### ISSUE TITLE
Symbol conflict with system libs when linking libtaos to FreeSWITCH

### ISSUE THREAD

**Issue by seven1240** [taosdata/TDengine#11029]
**Bug Description**

https://git.xswitch.cn/xswitch/mod_tdengine

I'm writing a FreeSWITCH Module with libtaos. The module is a mod_tdengine.so, FreeSWITCH dynamically load the module with `dlopen` & `dlsym`, and unload the module with `dlclose`.

When the module execute the following code, it crashes on `dlclose`, no useful debug symbols unfortunately.

```
taos_init();
taos_cleanup();
```
when calling `taos_connect()` after `init`, it segs immediately with following stack:

```
Thread 1 "mod_tdengine_te" received signal SIGSEGV, Segmentation fault.
0x0000ffff8da534d8 in MD5Update () from /usr/lib/aarch64-linux-gnu/libmd.so.0
(gdb) bt
#0  0x0000ffff8da534d8 in MD5Update () from /usr/lib/aarch64-linux-gnu/libmd.so.0
#1  0x0000ffff8da535f8 in MD5Pad () from /usr/lib/aarch64-linux-gnu/libmd.so.0
#2  0x0000ffff8da53650 in MD5Final () from /usr/lib/aarch64-linux-gnu/libmd.so.0
#3  0x0000ffff7faae028 in taosEncryptPass (target=0xffffedb14898 "", inLen=8,
    inBuf=0xffff8c005758 "taosdata") at /usr/src/TDengine/src/util/inc/tutil.h:53
#4  taosConnectImpl (ip=0xffff8c005738 "xswitch-tdengine", user=0xffff8c005750 "root",
    pass=0xffff8c005758 "taosdata", auth=0x0, db=0x0, port=0,
    fp=0xffff7faae598 <syncConnCallback>, param=0x0, taos=0xffffedb14c60)
    at /usr/src/TDengine/src/client/src/tscSql.c:74
#5  0x0000ffff7faae654 in taos_connect_internal (ip=0xffff8c005738 "xswitch-tdengine",
    user=0xffff8c005750 "root", pass=0xffff8c005758 "taosdata", auth=0x0, db=0x0, port=0)
    at /usr/src/TDengine/src/client/src/tscSql.c:196
#6  0x0000ffff7faae8e4 in taos_connect (ip=0xffff8c005738 "xswitch-tdengine",
--Type <RET> for more, q to quit, c to continue without paging--
    user=0xffff8c005750 "root", pass=0xffff8c005758 "taosdata", db=0x0, port=0)
    at /usr/src/TDengine/src/client/src/tscSql.c:233
#7  0x0000ffff8c005454 in mod_tdengine_load () from /usr/src/mod/mod_tdengine/mod_tdengine.so
#8  0x0000ffff8f5f0cf0 in switch_loadable_module_load_file (new_module=<synthetic pointer>,
    global=<optimized out>, filename=0xaaaac79ed7a8 "mod_tdengine",
    path=0xaaaac79ed7b8 "/usr/src/mod/mod_tdengine/mod_tdengine.so")
    at src/switch_loadable_module.c:1729
#9  switch_loadable_module_load_module_ex (dir=<optimized out>, fname=<optimized out>,
    runtime=SWITCH_FALSE, global=<optimized out>, err=0xffffedb14ed8,
    type=SWITCH_LOADABLE_MODULE_TYPE_COMMON, event_hash=0x0) at src/switch_loadable_module.c:1842
#10 0x0000aaaab88571b4 in main (argc=1, argv=0xffffedb15298)
    at /usr/src/mod/mod_tdengine/test/mod_tdengine_test.c:17
(gdb)
(gdb)
(gdb) f 3
#3  0x0000ffff7faae028 in taosEncryptPass (target=0xffffedb14898 "", inLen=8,
    inBuf=0xffff8c005758 "taosdata") at /usr/src/TDengine/src/util/inc/tutil.h:53
53	  MD5Final(&context);
(gdb) print inLen
$1 = 8
(gdb) print context
$2 = {i = {1732584193, 4023233417}, buf = {2562383102, 271733878, 64, 0},
  in = "taosdata0\217\254\177\377\377\000\000\000p7\217\377\377\000\000\000\000\000\000\000\000\000\000\340M\261\355\377\377\000\000(i\244Ǫ\252\000\000\260ãǪ\252\000\000\220F\261\355\000\000\000", digest = "4t\302\177\377\377\000\000\300F\261\355\377\377\000"}
(gdb)
```

so it looks the context is messed up.  Looks like TD has it's owen md5:

```c
tmd5.h:

typedef struct {
  uint32_t i[2];       /* number of _bits_ handled mod 2^64 */
  uint32_t buf[4];     /* scratch buffer */
  uint8_t  in[64];     /* input buffer */
  uint8_t  digest[16]; /* actual digest after MD5Final call */
} MD5_CTX;
```

However the system md5 has:

```c
/usr/include/md5.h:

typedef struct MD5Context {
	uint32_t state[4];			/* state */
	uint64_t count;				/* number of bits, mod 2^64 */
	uint8_t buffer[MD5_BLOCK_LENGTH];	/* input buffer */
} MD5_CTX;
```

and the MD5Init function messed up the buffer. (from the stack trace the first 4 uint32 matches the init func).

```
void MD5Init(MD5_CTX *mdContext) {
  memset(mdContext, 0, sizeof(MD5_CTX));

  /* Load magic initialization constants. */
  mdContext->buf[0] = (uint32_t)0x67452301;
  mdContext->buf[1] = (uint32_t)0xefcdab89;
  mdContext->buf[2] = (uint32_t)0x98badcfe;
  mdContext->buf[3] = (uint32_t)0x10325476;
}
```

**To Reproduce**
I could push the code to reproduce. But the problem is very clear now.

**Expected Behavior**

Not crash.

**Environment (please complete the following information):**
 - OS: Debian 11 bullseye aarch64 in Docker on Mac M1
 - Memory, CPU, current Disk Space
 - TDengine Version: develop: f15ab9d14ed4c8c397ceefdb40e668053ac4f0c8

I tried both TDengine-client-2.4.0.12-Linux-aarch64.tar.gz  and built the latest TDengine. `demo.c` works fine.

**Additional Context**

FreeSWITCH is a Big project and has a lot of deps. e.g. it also use cJSON like libtaos. `freeswitch.h` is loaded before `taos.h`, `freeswitch.h` loads a lot of system headers.

questions:

- if embeded code conflicts with system code, is it possible to just use system libs? or rename the embeded code to avoid conflicts.
- is it possible hide symbols with `-fvisibility=hidden` when build libtaos? so only `taos_*` functions should be exposed.

TDEngine is a great system I'd like connect to it in FreeSWITCH.

Thanks.

**Comment by sangshuduo** [comment]
please refer to TDengine/src/util/src/tmd5.c for its detail.
You cand find some C API call sequence in the directory TDengine/example/c/ too.

**Comment by seven1240** [comment]
there's not information talked about how to avoid symbols conflicts in the tmd5.c file. I did followed the c example exactly and hit this problem. https://git.xswitch.cn/xswitch/mod_tdengine/src/branch/master/mod_tdengine.c#L202

**Comment by gccgdb1234** [comment]
It has been resolved in 2.4 and develop branches and will be released in next 2.4 version. But you can also check out latest code from either of these two branches and compile by yourself.

**Comment by seven1240** [comment]
seems LUA_FUNC already can hide symbols but not LUA_API

I changed

```
#define LUA_API		extern
```

to

```
#define LUA_API		__attribute__((visibility("hidden"))) extern
```

Seems working for me.

and now I hit a new problem which I think might not related to this or maybe related to cJSON I'll keep finding out:

```
taos connect failed, reason: Invalid app version.
```

**Comment by seven1240** [comment]
the server side logs shows:

```
03/31 21:52:56.918976 00095305 RPC ERROR SHELL sid:0, invalid client version:0/2040000 connect
```

**Comment by seven1240** [comment]
```
03/31 22:31:21.497930 00017160 UTL all debug flag are set to 207
03/31 22:31:21.498007 00017160 UTL all debug flag are set to 207
03/31 22:31:21.498038 00017160 UTL localEp is: af46804fb452:6030
03/31 22:31:21.498042 00017160 UTL dataDir:/var/lib/taos, level:0 primary:1 is configured
03/31 22:31:21.498045 00017160 UTL dataDir:/var/lib/taos, level:0 primary:1 is configured by default
03/31 22:31:21.498277 00017160 UTL WARN timezone not configured, set to system default:Asia/Shanghai (CST, +0800)
03/31 22:31:21.498332 00017160 UTL WARN locale not configured, set to system default:en_US.utf-8
03/31 22:31:21.498343 00017160 UTL WARN charset not configured, set to system default:utf-8
03/31 22:31:21.498390 00017160 UTL    check global cfg completed
03/31 22:31:21.498556 00017160 UTL ==================================
03/31 22:31:21.498562 00017160 UTL    taos config & system info:
03/31 22:31:21.498564 00017160 UTL ==================================
03/31 22:31:21.498575 00017160 UTL  firstEp:                af46804fb452:6030
03/31 22:31:21.498577 00017160 UTL  secondEp:               af46804fb452:6030
03/31 22:31:21.498579 00017160 UTL  fqdn:                   af46804fb452
03/31 22:31:21.498581 00017160 UTL  serverPort:             6030
03/31 22:31:21.498582 00017160 UTL  configDir:              /etc/taos
03/31 22:31:21.498584 00017160 UTL  logDir:                 /var/log/taos
03/31 22:31:21.498586 00017160 UTL  scriptDir:              /etc/taos
03/31 22:31:21.498588 00017160 UTL  arbitrator:
03/31 22:31:21.498590 00017160 UTL  numOfThreadsPerCore:    1.000000
03/31 22:31:21.498593 00017160 UTL  maxNumOfDistinctRes:    10000000
03/31 22:31:21.498607 00017160 UTL  rpcTimer:               300(ms)
03/31 22:31:21.498609 00017160 UTL  rpcMaxTime:             600(s)
03/31 22:31:21.498611 00017160 UTL  rpcForceTcp:            0
03/31 22:31:21.498612 00017160 UTL  shellActivityTimer:     3(s)
03/31 22:31:21.498614 00017160 UTL  compressMsgSize:        524288
03/31 22:31:21.498617 00017160 UTL  compressColData:        -1
03/31 22:31:21.498619 00017160 UTL  maxSQLLength:           1048576(byte)
03/31 22:31:21.498620 00017160 UTL  maxWildCardsLength:     100(byte)
03/31 22:31:21.498622 00017160 UTL  maxRegexStringLen:      128(byte)
03/31 22:31:21.498623 00017160 UTL  maxNumOfOrderedRes:     1000000
03/31 22:31:21.498625 00017160 UTL  keepColumnName:         1
03/31 22:31:21.498627 00017160 UTL  timezone:               Asia/Shanghai (CST, +0800)
03/31 22:31:21.498628 00017160 UTL  locale:                 en_US.utf-8
03/31 22:31:21.498630 00017160 UTL  charset:                utf-8
03/31 22:31:21.498631 00017160 UTL  numOfLogLines:          10000000
03/31 22:31:21.498633 00017160 UTL  logKeepDays:            0
03/31 22:31:21.498634 00017160 UTL  asyncLog:               1
03/31 22:31:21.498636 00017160 UTL  debugFlag:              207
03/31 22:31:21.498638 00017160 UTL  rpcDebugFlag:           207
03/31 22:31:21.498639 00017160 UTL  tmrDebugFlag:           131
03/31 22:31:21.498641 00017160 UTL  cDebugFlag:             207
03/31 22:31:21.498642 00017160 UTL  jniDebugFlag:           207
03/31 22:31:21.498644 00017160 UTL  odbcDebugFlag:          207
03/31 22:31:21.498645 00017160 UTL  uDebugFlag:             207
03/31 22:31:21.498647 00017160 UTL  qDebugFlag:             207
03/31 22:31:21.498648 00017160 UTL  tsdbDebugFlag:          207
03/31 22:31:21.498650 00017160 UTL  gitinfo:                d0f6721d823089ca51b70dfcf310b94193491e37
03/31 22:31:21.498652 00017160 UTL  gitinfoOfInternal:      d0f6721d823089ca51b70dfcf310b94193491e37
03/31 22:31:21.498653 00017160 UTL  buildinfo:              Built at 2022-03-31 21:43:12
03/31 22:31:21.498655 00017160 UTL  version:
03/31 22:31:21.498657 00017160 UTL  maxBinaryDisplayWidth:  30
03/31 22:31:21.498658 00017160 UTL  tempDir:                /tmp/
03/31 22:31:21.498660 00017160 UTL  defaultJSONStrType:     nchar
03/31 22:31:21.498661 00017160 UTL  smlChildTableName:
03/31 22:31:21.498663 00017160 UTL  smlTagNullName:         _tag_null
03/31 22:31:21.498666 00017160 UTL  walFlushSize:           1024(Mb)
03/31 22:31:21.498668 00017160 UTL  shortcutFlag:           0
03/31 22:31:21.498670 00017160 UTL  os pageSize:            4096(KB)
03/31 22:31:21.498671 00017160 UTL  os openMax:             999999
03/31 22:31:21.498673 00017160 UTL  os streamMax:           16
03/31 22:31:21.498674 00017160 UTL  os numOfCores:          6
03/31 22:31:21.498676 00017160 UTL  os totalMemory:         7951(MB)
03/31 22:31:21.498678 00017160 UTL  os sysname:             Linux
03/31 22:31:21.498679 00017160 UTL  os nodename:            af46804fb452
03/31 22:31:21.498681 00017160 UTL  os release:             5.10.47-linuxkit
03/31 22:31:21.498683 00017160 UTL  os version:             #1 SMP PREEMPT Sat Jul 3 21:50:16 UTC 2021
03/31 22:31:21.498684 00017160 UTL  os machine:             aarch64
03/31 22:31:21.498686 00017160 UTL  dataDir: /var/lib/taos
03/31 22:31:21.498687 00017160 UTL ==================================
03/31 22:31:21.498709 00017160 UTL rsetId:1 is opened, max:200, fp:0xffff32348f48 refSetNum:1
03/31 22:31:21.499396 00017160 TSC starting to initialize client ...
03/31 22:31:21.499401 00017160 TSC Local End Point is:af46804fb452:6030
[New Thread 0xfffef3ffef20 (LWP 17166)]
[New Thread 0xfffef37fdf20 (LWP 17167)]
[New Thread 0xfffef2ffcf20 (LWP 17168)]
03/31 22:31:21.500342 00017160 UTL tsc scheduler is initialized, numOfThreads:3
03/31 22:31:21.500355 00017160 TSC client task queue is initialized, numOfWorkers: 3
[New Thread 0xfffef27fbf20 (LWP 17169)]
03/31 22:31:21.500972 00017160 UTL tmr scheduler is initialized, numOfThreads:1
[New Thread 0xfffef1ffaf20 (LWP 17170)]
03/31 22:31:21.501683 00017160 UTL timer thread:0xfffef1ffaf20 is created
03/31 22:31:21.501709 00017160 UTL rsetId:2 is opened, max:40960, fp:0xffff3226dae0 refSetNum:2
[New Thread 0xfffef17f9f20 (LWP 17171)]
03/31 22:31:21.502023 00017171 UTL cache refresh thread starts
03/31 22:31:21.502129 00017160 UTL rsetId:3 is opened, max:200, fp:0xffff3226fe1c refSetNum:3
03/31 22:31:21.502135 00017160 TSC client is initialized successfully
03/31 22:31:21.502146 00017160 TSC try to create a connection to 192.168.7.8:6030, user:root db:(null)
03/31 22:31:21.502182 00017160 UTL pool:0xfffeec564410 is setup, maxId:5000
2022-03-31 22:31:21.500444 98.93% [INFO] mod_tdengine.c:199 Taos Client:
[New Thread 0xfffef0ff8f20 (LWP 17172)]
[New Thread 0xfffee7ffef20 (LWP 17173)]
[New Thread 0xfffee77fdf20 (LWP 17174)]
03/31 22:31:21.503439 00017160 UTL open udp socket:0x0:0
[New Thread 0xfffee6ffcf20 (LWP 17175)]
03/31 22:31:21.504026 00017175 RPC TSC UDP thread is created, index:0
03/31 22:31:21.504042 00017160 UTL open udp socket:0x0:0
[New Thread 0xfffee67fbf20 (LWP 17176)]
03/31 22:31:21.504327 00017160 UTL open udp socket:0x0:0
03/31 22:31:21.504418 00017176 RPC TSC UDP thread is created, index:1
[New Thread 0xfffee5ffaf20 (LWP 17177)]
03/31 22:31:21.505933 00017160 RPC TSC UDP connection is initialized, ip:0:0 threads:3
03/31 22:31:21.505951 00017160 RPC TSC rpc is opened, threads:3 sessions:5000
03/31 22:31:21.505968 00017160 UTL cache:rpcObj, key:0xffff326386b0, 0xfffeec5b3cb0 added into cache, added:1648737081505, expire:1648737086505, totalNum:1 totalSize:611bytes size:520bytes
03/31 22:31:21.505995 00017160 UTL rsetId:3 p:0xfffeec5b3ee0 rid:2 is added, count:2
03/31 22:31:21.505998 00017160 UTL rsetId:3 p:0xfffeec5b3ee0 rid:2 is acquired
03/31 22:31:21.506000 00017160 UTL rsetId:2 p:0xfffeec5b4080 rid:2 is added, count:2
03/31 22:31:21.506002 00017160 TSC 0x2 new SqlObj from 0xfffeec5b3ee0, total in tscObj:1, total:1
03/31 22:31:21.506005 00017160 TSC 0x2 SQL cmd:connect will be processed, name:, type:0
03/31 22:31:21.506039 00017160 RPC malloc mem:0xfffeec5b5c70 size:1122
03/31 22:31:21.506042 00017177 RPC TSC UDP thread is created, index:2
03/31 22:31:21.506043 00017160 UTL rsetId:1 p:0xfffeec5b5c70 rid:2 is added, count:2
03/31 22:31:21.506438 00017160 RPC TSC 0xffff300e2188 client connection is allocated, uid:0x300eea1f
03/31 22:31:21.506442 00017160 RPC TSC UDP connection is setup, ip:807a8c0:6030 localPort:50472
03/31 22:31:21.506477 00017160 RPC TSC 0xffff300e2188 0x2, connect is sent to 192.168.7.8:6030, len:378 sig:0x01000000:0x00000000:34239
03/31 22:31:21.508040 00017176 RPC UDP malloc mem:0xfffee0000b60 size:812
03/31 22:31:21.508063 00017176 RPC TSC 0xffff300e2188 0x2, connect-rsp received from 0x807a8c0:6030, parse code:0x0 len:68 sig:0x00000000:0x01000000:34239 code:0x80000016
03/31 22:31:21.508072 00017176 UTL rsetId:2 p:0xfffeec5b4080 rid:2 is acquired
03/31 22:31:21.508087 00017176 TSC 0x2 SQL cmd:connect, code:Invalid app version rspLen:0
03/31 22:31:21.508099 00017176 UTL rsetId:2 p:0xfffeec5b4080 rid:2 is released, count:1
03/31 22:31:21.508101 00017176 RPC free mem: 0xfffee0000b60
03/31 22:31:21.508103 00017176 UTL rsetId:1 p:0xfffeec5b5c70 rid:2 is removed, count:2, free mem: 0xfffeec35c010
03/31 22:31:21.508105 00017176 RPC free mem: 0xfffeec5b5c70
taos connect failed, reason: Invalid app version.

03/31 22:31:21.508271 00017160 TSC 0x2 free sqlObj in cache
03/31 22:31:21.508274 00017160 UTL rsetId:2 p:0xfffeec5b4080 rid:2 is removed, count:2, free mem: 0xfffeec38d800
03/31 22:31:21.508285 00017160 TSC 0x2 free SqlObj, total in tscObj:0, total:0
03/31 22:31:21.508287 00017160 TSC 0x2 start to free sqlObj
03/31 22:31:21.508290 00017160 UTL rsetId:2 rid:0 failed to acquire, rid not valid
03/31 22:31:21.508292 00017160 UTL rsetId:2 rid:0 failed to remove, rid not valid
03/31 22:31:21.508293 00017160 TSC 0x2 addr:0xfffeec5b4080 free completed
03/31 22:31:21.508295 00017160 UTL rsetId:3 p:0xfffeec5b3ee0 rid:2 is released, count:1
03/31 22:31:21.508297 00017160 TSC 0xfffeec5b3ee0 try to free tscObj
03/31 22:31:21.508299 00017160 TSC 0xfffeec5b3ee0 all sqlObj are freed, free tscObj
03/31 22:31:21.508300 00017160 UTL rsetId:3 p:0xfffeec5b3ee0 rid:2 is removed, count:2, free mem: 0xfffeec38d7d0
03/31 22:31:21.508302 00017160 UTL cache:rpcObj, data:0xfffeec5b3cb0 extend expire time: 1648737086508
03/31 22:31:21.508305 00017160 UTL cache:rpcObj, key:0xfffeec5b3eb8, 0xfffeec5b3cb0 released, refcnt:0, data in trashcan:0
03/31 22:31:22.003992 00017171 UTL stable-vgroup-list is destroying, remove it from refresh list, remain cache obj:1
03/31 22:31:22.014866 00017160 UTL cache:stable-vgroup-list will be cleaned up
2022-03-31 22:31:22.003127 98.37% [ERR] mod_tdengine.c:204 Error Connecting to taos server
```

**Comment by gccgdb1234** [comment]
replaced version to tdversion
what does this mean?

**Comment by seven1240** [comment]
it means the `version` symbol has some conflicts somewhere with libfreeswitch or libs it depends.

ok, now I hide the symbol instead of rename works for me in `version.c.in`

```
__attribute__((visibility("hidden"))) char version[12] = "${TD_VER_NUMBER}";
```

so, in conclusion, symbols conflicts with libfreeswitch:

- `version`
- `cJSON`
- `lua`
- `md5`(solved)

It makes the connection go, but we don't know if there's any potential conflicts still in the lib. so the ultimate solution would be to hide all symbols and only expose the `taos_` family.

This works for gcc

```
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fvisibility=hidden")
```

or maybe the following way for cMake, I didn't try.

```
 set_property(TARGET taos PROPERTY C_VISIBILITY_PRESET hidden)
 set_property(TARGET taos PROPERTY VISIBILITY_INLINES_HIDDEN ON)
```

This can be applied to the client/CMakeList, but not all symbols are ready to be hidden (it works when I make in `client/` but not in the root). As noted above, both cJSON and Lua are ready to be hidden we can learn from there.

**Comment by gccgdb1234** [comment]
Can you raise a PR for these to hide?

**Comment by seven1240** [comment]
It would not be a small PR, it needs to fix the whole building system before it's ready to merge.

We can start step to setup though, I can make pr if it sounds good:

- hide cJSON
- hide lua
- hide version
- hide all by default and explicitly export `taos_`, but we need to figure out what else need to be exposed

I need some time to learn the project. but before we go, can you answer what's the lua do in the client lib?

**Comment by sangshuduo** [comment]
> It would not be a small PR, it needs to fix the whole building system before it's ready to merge.
> 
> We can start step to setup though, I can make pr if it sounds good:
> 
>     * hide cJSON
> 
>     * hide lua
> 
>     * hide version
> 
>     * hide all by default and explicitly export `taos_`, but we need to figure out what else need to be exposed
> 
> 
> I need some time to learn the project. but before we go, can you answer what's the lua do in the client lib?

TDengine will use Lua to provide UDF capability. It can be turned off with -DBUILD_LUA=false.
Looking forward to your PR. Thanks.
