### ISSUE TITLE
segmentation fault on calling taos_connect

### ISSUE THREAD

**Issue by mz02005** [taosdata/TDengine#11878]
**Bug Description**
Program using libtaos.so.2.4.0 crashed on calling taos_connect.

(gdb) backtrace
#0  0x00007fffe7c17fc0 in luaS_newlstr (L=0x5555558929a8, str=0x7fffe7d983ba "error in error handling", l=23)
    at /home/ubuntu/workroom/jenkins/TDinternal/community/deps/lua/src/lstring.c:86
#1  0x00007fffe7c0d8c9 in luaD_seterrorobj (L=0x5555558929a8, errcode=5, oldtop=0x0)
    at /home/ubuntu/workroom/jenkins/TDinternal/community/deps/lua/src/ldo.c:58
#2  0x00007fffe7c0d9f6 in resetstack (L=0x5555558929a8, status=5) at /home/ubuntu/workroom/jenkins/TDinternal/community/deps/lua/src/ldo.c:85
#3  0x00007fffe7c0dab5 in luaD_throw (L=0x5555558929a8, errcode=5) at /home/ubuntu/workroom/jenkins/TDinternal/community/deps/lua/src/ldo.c:102
#4  0x00007fffe7c0eb28 in luaD_call (L=0x5555558929a8, func=0x555555896cf0, nResults=0)
    at /home/ubuntu/workroom/jenkins/TDinternal/community/deps/lua/src/ldo.c:374
#5  0x00007fffe7c06769 in lua_call (L=0x5555558929a8, nargs=1, nresults=0) at /home/ubuntu/workroom/jenkins/TDinternal/community/deps/lua/src/lapi.c:775
#6  0x00007fffe7bbf2ef in luaLoadLib (lua=0x5555558929a8, libname=0x7fffe7d88984 "", luafunc=0x7fffe7c0a727 <luaopen_base>)
    at /home/ubuntu/workroom/jenkins/TDinternal/community/src/query/src/qScript.c:51
#7  0x00007fffe7bbf318 in luaLoadLibraries (lua=0x5555558929a8) at /home/ubuntu/workroom/jenkins/TDinternal/community/src/query/src/qScript.c:61
#8  0x00007fffe7bc056f in createLuaEnv () at /home/ubuntu/workroom/jenkins/TDinternal/community/src/query/src/qScript.c:303
#9  0x00007fffe7bc069d in scriptEnvPoolInit () at /home/ubuntu/workroom/jenkins/TDinternal/community/src/query/src/qScript.c:342
#10 0x00007fffe7b1c65c in taos_init_imp () at /home/ubuntu/workroom/jenkins/TDinternal/community/src/client/src/tscSystem.c:214
#11 0x00007ffff682c47f in __pthread_once_slow (once_control=0x7fffe7ff3f68 <tscinit>, init_routine=0x7fffe7b1c4de <taos_init_imp>) at pthread_once.c:116
#12 0x00007fffe7b1c9e6 in taos_init () at /home/ubuntu/workroom/jenkins/TDinternal/community/src/client/src/tscSystem.c:266
#13 0x00007fffe7b03e43 in taosConnectImpl (ip=0x55555582b380 "10.125.11.87", user=0x55555582b3d0 "root", pass=0x55555582b420 "000000", auth=0x0,
    db=0x55555582b470 "", port=6030, fp=0x7fffe7b0460f <syncConnCallback>, param=0x0, taos=0x7fffffffd4a8)
    at /home/ubuntu/workroom/jenkins/TDinternal/community/src/client/src/tscSql.c:56
#14 0x00007fffe7b046d4 in taos_connect_internal (ip=0x55555582b380 "10.125.11.87", user=0x55555582b3d0 "root", pass=0x55555582b420 "000000", auth=0x0,
    db=0x55555582b470 "", port=6030) at /home/ubuntu/workroom/jenkins/TDinternal/community/src/client/src/tscSql.c:190
#15 0x00007fffe7b049e2 in taos_connect (ip=0x55555582b380 "10.125.11.87", user=0x55555582b3d0 "root", pass=0x55555582b420 "000000", db=0x55555582b470 "",
    port=6030) at /home/ubuntu/workroom/jenkins/TDinternal/community/src/client/src/tscSql.c:235
#16 0x00007ffff6eaedc9 in notstd::taosWrapper::TaosConnection::Connect(notstd::taosWrapper::TaosConfig const&, std::function<void (int, char const*)>) (
    this=0x5555558043d0, conf=..., errProc=...) at /home/mz/works/code/development2022/core/notstd/taosWrapper/taosHelper.cpp:74
#17 0x00007ffff6ed02cc in notstd::ConnPoolT<notstd::taosWrapper::TaosConfig, notstd::taosWrapper::TaosConnection>::CreateNewConnection (
    this=0x55555582b370, sourceFileName=0x7ffff7715b70 "/home/mz/works/code/development2022/core/notstd/app.cpp", sourceLine=1464)
    at /home/mz/works/code/development2022/core/notstd/connPool.h:168
#18 0x00007ffff6ecaebc in notstd::ConnPoolT<notstd::taosWrapper::TaosConfig, notstd::taosWrapper::TaosConnection>::AllocConn (this=0x55555582b370,
    sourceFileName=0x7ffff7715b70 "/home/mz/works/code/development2022/core/notstd/app.cpp", sourceLine=1464)

**Environment (please complete the following information):**
 - OS: ubuntu20.04 on wsl
 - Memory 16G, CPU core 8550u
 - TDengine Version [2.4.0.16]

**Additional Context**
It's ok on windows 11 x64 21H2 22000.613 with vs2019

**Comment by gccgdb1234** [comment]
is libtaos.so also 2.4.0.16？

**Comment by mz02005** [comment]
> 
taos> select server_version();
 server_version() |
===================
 2.4.0.16         |
Query OK, 1 row(s) in set (0.017000s)

taos>

---------------------------------------------

~/TDengine-client-2.4.0.16$

**Comment by mz02005** [comment]
I found the solution:
git clone https://github.com/taosdata/TDengine.git
git checkout 2.4
sed -i 's/TD_BUILD_LUA TRUE/TD_BUILD_LUA FALSE/g' cmake/input.inc
cmake .
make
