### ISSUE TITLE
tdengine insert with error

### ISSUE THREAD

**Issue by 1607004157** [taosdata/TDengine#19997]
tdengine批量插入报错  后来把kafka消息全部删除就没问题了
版本：TDengine-client-2.6.0.34、TDengine-server-2.6.0.34、taos-jdbcdriver-2.0.38.jar

*** Error in `java': free(): invalid next size (fast): 0x00007f3b240527f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f3d1da61329]
/usr/local/taos/driver/libtaos.so.2.6.0.34(+0x78304)[0x7f3aedd75304]
/usr/local/taos/driver/libtaos.so.2.6.0.34(+0x788f7)[0x7f3aedd758f7]
/usr/local/taos/driver/libtaos.so.2.6.0.34(tscSmlInsert+0x2bc)[0x7f3aedd76bbc]
/usr/local/taos/driver/libtaos.so.2.6.0.34(taos_insert_lines+0x3b4)[0x7f3aedd7b26a]
/usr/local/taos/driver/libtaos.so.2.6.0.34(taos_schemaless_insert+0xb6)[0x7f3aedd7b582]
/usr/local/taos/driver/libtaos.so.2.6.0.34(schemalessInsert+0x144)[0x7f3aedd50674]
/usr/local/taos/driver/libtaos.so.2.6.0.34(Java_com_taosdata_jdbc_TSDBJNIConnector_schemalessInsertImp+0xac)[0x7f3aedd50938]
[0x7f3d089de6e7]

**Comment by sangshuduo** [comment]
可以贴一下程序代码吗？

**Comment by 1607004157** [comment]
> 可以贴一下程序代码吗？

核心代码如下：
Statement stmt = connection.createStatement()) {
                stmt.executeUpdate("use " + database);
                //创建连接写入对象
				 List<String> rows = Lists.newArrayList();
                SchemalessWriter writer = new SchemalessWriter(connection);
                writer.write(rows, SchemalessProtocolType.LINE, SchemalessTimestampType.MILLI_SECONDS);

**Comment by yu285** [comment]
2.x 版本目前官方已经不维护支持了，请迁移升级到最新的 3.x 版本吧。操作手册为：https://www.taosdata.com/tdengine-engineering/17753.html。3.x 和 2.x 相比是全方位更加优越的，关于3.x 的主要特性可以结合这篇文章和官方文档一起了解：https://www.taosdata.com/tdengine-engineering/21550.html

开源版3.x 支持操作系统参考：https://docs.taosdata.com/reference/support-platform/

如果还有具体的使用问题，可以加微信：a15652223354
