### ISSUE TITLE
taosd crashes when  downsampling using last() 

### ISSUE THREAD

**Issue by priyanknarvekar** [taosdata/TDengine#23544]
**Bug Description**
when trying to downsample the data, using the last() for aggregation causes taosd to crash . 
others like first, max, min, sum appear to work fine. 

**To Reproduce**
sample sql - SELECT _wstart, last(current) FROM d1001 INTERVAL(1w);

**Expected Behavior**
Valid query should run successfully

**Screenshots**
<img width="1370" alt="image" src="https://github.com/taosdata/TDengine/assets/10659853/edea25ef-3c59-4e69-bc01-da044ad22c91">

**Environment (please complete the following information):**
 - OS: Ubuntu/Kuberentes - Linux tdengine-1 5.15.0-1025#28-Ubuntu SMP Tue Jan 24 17:51:55 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
 - Memory - 4096M, CPU (1), current Disk Space (used 512 MB - 2%, avail 31G - 98%)
 - TDengine Version 3.2.0.0 

**Additional Context**
```
023-11-04T02:03:22.995354019Z 11/03 22:03:22.995283 00000061 DND The daemon initialized successfully
2023-11-04T02:11:38.316513085Z 11/03 22:11:38.316291 00000169 UTL FATAL assert info not provided
2023-11-04T02:11:38.316560467Z 11/03 22:11:38.316321 00000169 UTL FATAL tAssert at file /data/release/TDinternal/community/source/libs/executor/src/scanoperator.c:120 exit:1
2023-11-04T02:11:38.322074821Z 11/03 22:11:38.321985 00000169 UTL FATAL obtained 20 stack frames
2023-11-04T02:11:38.322096408Z 11/03 22:11:38.322005 00000169 UTL FATAL frame:0, taosd(taosAssertDebug+0x1c6) [0x12043ea]
2023-11-04T02:11:38.322100159Z 11/03 22:11:38.322008 00000169 UTL FATAL frame:1, taosd() [0xedb357]
2023-11-04T02:11:38.322102614Z 11/03 22:11:38.322012 00000169 UTL FATAL frame:2, taosd() [0xedbbcf]
2023-11-04T02:11:38.322104797Z 11/03 22:11:38.322014 00000169 UTL FATAL frame:3, taosd() [0xedd79f]
2023-11-04T02:11:38.322107010Z 11/03 22:11:38.322026 00000169 UTL FATAL frame:4, taosd() [0xeddb04]
2023-11-04T02:11:38.322109676Z 11/03 22:11:38.322028 00000169 UTL FATAL frame:5, taosd() [0xede288]
2023-11-04T02:11:38.322113207Z 11/03 22:11:38.322031 00000169 UTL FATAL frame:6, taosd() [0xede63a]
2023-11-04T02:11:38.322116943Z 11/03 22:11:38.322033 00000169 UTL FATAL frame:7, taosd(getNextBlockFromDownstreamImpl+0x1aa) [0xed3447]
2023-11-04T02:11:38.322120598Z 11/03 22:11:38.322035 00000169 UTL FATAL frame:8, taosd(getNextBlockFromDownstream+0x25) [0xed5db5
]
2023-11-04T02:11:38.322123869Z 11/03 22:11:38.322037 00000169 UTL FATAL frame:9, taosd() [0xf14b38]
2023-11-04T02:11:38.322127142Z 11/03 22:11:38.322039 00000169 UTL FATAL frame:10, taosd() [0xf158b5]
2023-11-04T02:11:38.322130204Z 11/03 22:11:38.322041 00000169 UTL FATAL frame:11, taosd(qExecTaskOpt+0x38a) [0xecc332]
2023-11-04T02:11:38.322133739Z 11/03 22:11:38.322044 00000169 UTL FATAL frame:12, taosd(qwExecTask+0x172) [0xeb692f]
2023-11-04T02:11:38.322136821Z 11/03 22:11:38.322047 00000169 UTL FATAL frame:13, taosd(qwProcessQuery+0x3cd) [0xeba576]
2023-11-04T02:11:38.322140210Z 11/03 22:11:38.322049 00000169 UTL FATAL frame:14, taosd(qWorkerProcessQueryMsg+0x464) [0xeaf107]
2023-11-04T02:11:38.322143209Z 11/03 22:11:38.322053 00000169 UTL FATAL frame:15, taosd(vnodeProcessQueryMsg+0x1ec) [0x73c584]
2023-11-04T02:11:38.322159391Z 11/03 22:11:38.322055 00000169 UTL FATAL frame:16, taosd() [0x71d9f6]
2023-11-04T02:11:38.322161929Z 11/03 22:11:38.322058 00000169 UTL FATAL frame:17, taosd() [0x121722a]
2023-11-04T02:11:38.322164853Z 11/03 22:11:38.322061 00000169 UTL FATAL frame:18, /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4968cfe6db]
2023-11-04T02:11:38.322167019Z 11/03 22:11:38.322064 00000169 UTL FATAL frame:19, /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4967cdc61f]
2023-11-04T02:11:38.622337288Z taosd: /data/release/TDinternal/community/source/util/src/tlog.c:831: taosAssertDebug: Assertion `0' failed.
2023-11-04T02:11:38.628301112Z 11/03 22:11:38.628097 00000169 UTL FATAL crash signal is 6
2023-11-04T02:11:38.628322249Z 11/03 22:11:38.628141 00000169 UTL FATAL sender PID:61 cmdline:taosd
2023-11-04T02:11:38.633753105Z 11/03 22:11:38.633627 00000169 UTL FATAL obtained 24 stack frames
2023-11-04T02:11:38.633777719Z 11/03 22:11:38.633644 00000169 UTL FATAL frame:0, /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4967bf9e87]
2023-11-04T02:11:38.633796363Z 11/03 22:11:38.633646 00000169 UTL FATAL frame:1, /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4967bfb7f1]
2023-11-04T02:11:38.633825
11/03 22:11:38.633648 00000169 UTL FATAL frame:2, /lib/x86_64-linux-gnu/libc.so.6(+0x303fa) [0x7f4967beb3fa]
2023-11-04T02:11:38.633828825Z 11/03 22:11:38.633650 00000169 UTL FATAL frame:3, /lib/x86_64-linux-gnu/libc.so.6(+0x30472) [0x7f4967beb472]
2023-11-04T02:11:38.633831757Z 11/03 22:11:38.633652 00000169 UTL FATAL frame:4, taosd(taosAssertDebug+0x2df) [0x1204503]
2023-11-04T02:11:38.633834468Z 11/03 22:11:38.633653 00000169 UTL FATAL frame:5, taosd() [0xedb357]
2023-11-04T02:11:38.633837157Z 11/03 22:11:38.633654 00000169 UTL FATAL frame:6, taosd() [0xedbbcf]
2023-11-04T02:11:38.633839905Z 11/03 22:11:38.633656 00000169 UTL FATAL frame:7, taosd() [0xedd79f]
2023-11-04T02:11:38.633842778Z 11/03 22:11:38.633657 00000169 UTL FATAL frame:8, taosd() [0xeddb04]
2023-11-04T02:11:38.633845451Z 11/03 22:11:38.633658 00000169 UTL FATAL frame:9, taosd() [0xede288]
2023-11-04T02:11:38.633848040Z 11/03 22:11:38.633659 00000169 UTL FATAL frame:10, taosd() [0xede63a]
2023-11-04T02:11:38.633850565Z 11/03 22:11:38.633661 00000169 UTL FATAL frame:11, taosd(getNextBlockFromDownstreamImpl+0x1aa) [0xed3447]
2023-11-04T02:11:38.633853087Z 11/03 22:11:38.633662 00000169 UTL FATAL frame:12, taosd(getNextBlockFromDownstream+0x25) [0xed5db5]
2023-11-04T02:11:38.633855672Z 11/03 22:11:38.633663 00000169 UTL FATAL frame:13, taosd() [0xf14b38]
2023-11-04T02:11:38.633858218Z 11/03 22:11:38.633664 00000169 UTL FATAL frame:14, taosd() [0xf158b5]
2023-11-04T02:11:38.633860941Z 11/03 22:11:38.633666 00000169 UTL FATAL frame:15, taosd(qExecTaskOpt+0x38a) [0xecc332]
2023-11-04T02:11:38.633863643Z 11/03 22:11:38.633667 00000169 UTL FATAL frame:16, taosd(qwExecTask+0x172) [0xeb692f]
2023-11-04T02:11:38.633866188Z 11/03 22:11:38.633668 00000169 UTL FATAL frame:17, taosd(qwProcessQuery+0x3cd) [0xeba576]
2023-11-04T02:11:38.633868712Z 11/03 22:11:38.633669 00000169 UTL FATAL frame:18, taosd(qWorkerProcessQueryMsg+0x464) [0xeaf107]
2023-11-04T02:11:38.633871564Z 11/03 22:11:38.633670 00000169 UTL FATAL frame:19, taosd(vnodeProcessQueryMsg+0x1ec
) [0x73c584]
2023-11-04T02:11:38.633874015Z 11/03 22:11:38.633672 00000169 UTL FATAL frame:20, taosd() [0x71d9f6]
2023-11-04T02:11:38.633876495Z 11/03 22:11:38.633673 00000169 UTL FATAL frame:21, taosd() [0x121722a]
2023-11-04T02:11:38.633880159Z 11/03 22:11:38.633674 00000169 UTL FATAL frame:22, /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4968cfe6db]
2023-11-04T02:11:38.633882998Z 11/03 22:11:38.633675 00000169 UTL FATAL frame:23, /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4967cdc61f]
2023-11-04T02:11:38.745883566Z Aborted (core dumped)
```

**Comment by yu285** [comment]
ok we will check on this

**Comment by yu285** [comment]
what is the size of your 'dataDir' ? can you compress it and upload here?

**Comment by bobliubj** [comment]
As mentioned in the previous comment, can you package the test data in dataDir? Giving us remote access to the problematic database is also helpful.
For TDengine 3.2.0.0, taosBenchmark runs without parameters, creates a default database, executes the same sql statement, and fails to repeat the problem.

**Comment by priyanknarvekar** [comment]
@bobliubj @yu285 
the data directory is 550 mb, so i dont think I will be able to upload it here, 
it is running in kubernetes as a cluster of statefulset of 3 pods, 
for the same data i did a toasdump and loaded it on local laptop with tdengine running in a single docker container, the same query ran fine, no errors, 
however in k8s the tdengine pod still crashes as soon as the query is executed, trying to see if i can find any other details in any other log files other than the stdout/err

**Comment by yu285** [comment]
> @bobliubj @yu285 the data directory is 550 mb, so i dont think I will be able to upload it here, it is running in kubernetes as a cluster of statefulset of 3 pods, for the same data i did a toasdump and loaded it on local laptop with tdengine running in a single docker container, the same query ran fine, no errors, however in k8s the tdengine pod still crashes as soon as the query is executed, trying to see if i can find any other details in any other log files other than the stdout/err

we can use mailbox to receive your  550MB data, address is :799781889@qq.com

or we have another choice:

what kind of remote control tool you could use ? maybe we could remote to your server to  diagnose.

**Comment by priyanknarvekar** [comment]
Doesnt appear to happen any more ! Hence closing.
