### ISSUE TITLE
Taosd 3.2.2.0 启动core掉

### ISSUE THREAD

**Issue by xuyinghao** [taosdata/TDengine#24671]
#0  0x00007fe08d33c337 in raise () from /lib64/libc.so.6
#1  0x00007fe08d33db68 in abort () from /lib64/libc.so.6
#2  0x00007fe08d335156 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fe08d335202 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000124b1d0 in taosAssertDebug (condition=false, file=0x19cfa80 "/data/release/3220/community/source/libs/tdb/src/inc/tdbInt.h", line=355, format=0x19cfa24 "assert info not provided") at /data/release/3220/community/source/util/src/tlog.c:845
#5  0x0000000000f7f54b in tdbPageGetCell (pPage=0x7fe0640ee0d0, idx=0) at /data/release/3220/community/source/libs/tdb/src/inc/tdbInt.h:355
#6  0x0000000000f836eb in tdbBtreeDecodePayload (pPage=0x7fe06403b4f0, pCell=0x7fe06403b498 "\366\250@\006\346a\235\037\366\250@\006\346a\235\037\246=\276\004", nHeader=3, pDecoder=0x7fdfd8fde2d0, pTxn=0x5b64bf0, pBt=0x7fe064115770)
    at /data/release/3220/community/source/libs/tdb/src/db/tdbBtree.c:1363
#7  0x0000000000f83e44 in tdbBtreeDecodeCell (pPage=0x7fe06403b4f0, pCell=0x7fe06403b498 "\366\250@\006\346a\235\037\366\250@\006\346a\235\037\246=\276\004", pDecoder=0x7fdfd8fde2d0, pTxn=0x5b64bf0, pBt=0x7fe064115770)
    at /data/release/3220/community/source/libs/tdb/src/db/tdbBtree.c:1549
#8  0x0000000000f848b6 in tdbBtreeNext (pBtc=0x5b8fa00, ppKey=0x5b67208, kLen=0x5b67218, ppVal=0x5b67210, vLen=0x5b6721c) at /data/release/3220/community/source/libs/tdb/src/db/tdbBtree.c:1860
#9  0x0000000000f79dd6 in tdbTbcNext (pTbc=0x5b8fa00, ppKey=0x5b67208, kLen=0x5b67218, ppVal=0x5b67210, vLen=0x5b6721c) at /data/release/3220/community/source/libs/tdb/src/db/tdbTable.c:281
#10 0x00000000007d6144 in metaCtbCursorNext (pCtbCur=0x5b671f0) at /data/release/3220/community/source/dnode/vnode/src/meta/metaQuery.c:501
#11 0x00000000007b3cb0 in vnodeGetCtbNum (pVnode=0x7fe0640008c0, suid=7525781289304351550, num=0x7fdfd8fde418) at /data/release/3220/community/source/dnode/vnode/src/vnd/vnodeQuery.c:544
#12 0x00000000007d93a8 in metaGetStbStats (pVnode=0x7fe0640008c0, uid=7525781289304351550, numOfTables=0x7fdfd8fde480, numOfCols=0x7fdfd8fde47c) at /data/release/3220/community/source/dnode/vnode/src/meta/metaQuery.c:1542
#13 0x00000000007b3f2a in vnodeGetTimeSeriesNum (pVnode=0x7fe0640008c0, num=0x7fdfd8fde4d8) at /data/release/3220/community/source/dnode/vnode/src/vnd/vnodeQuery.c:660
#14 0x00000000007d701a in metaUpdTimeSeriesNum (pMeta=0x7fe064001720) at /data/release/3220/community/source/dnode/vnode/src/meta/metaQuery.c:701
#15 0x00000000007cbee9 in metaDropSTable (pMeta=0x7fe064001720, verison=90914075, pReq=0x7fdfd8fde5f0, tbUidList=0x5b3d500) at /data/release/3220/community/source/dnode/vnode/src/meta/metaTable.c:327
#16 0x00000000007b91fc in vnodeProcessDropStbReq (pVnode=0x7fe0640008c0, ver=90914075, pReq=0x7fde58b9ef97, len=41, pRsp=0x7fdfd8fde6e0) at /data/release/3220/community/source/dnode/vnode/src/vnd/vnodeSvr.c:1095
#17 0x00000000007b6f34 in vnodeProcessWriteMsg (pVnode=0x7fe0640008c0, pMsg=0x7fde58b9eff8, ver=90914075, pRsp=0x7fdfd8fde6e0) at /data/release/3220/community/source/dnode/vnode/src/vnd/vnodeSvr.c:513
#18 0x00000000007bf2c9 in vnodeApplyWriteMsg (pInfo=0x7fdfd8fde850, qall=0x7fe064f42000, numOfMsgs=811) at /data/release/3220/community/source/dnode/vnode/src/vnd/vnodeSync.c:340
#19 0x000000000125fac0 in tWWorkerThreadFp (worker=0x7fe064f41ec0) at /data/release/3220/community/source/util/src/tworker.c:344
#20 0x00007fe08e306e65 in start_thread () from /lib64/libpthread.so.0
#21 0x00007fe08d40488d in clone () from /lib64/libc.so.6

**Comment by xuyinghao** [comment]
一连接就会出现core

**Comment by ranchunfu** [comment]
01/30 16:43:09.108354 00073724 VND vgId:9, restore not finish since 25 items to be applied. commit-index:278079814, applied-index:278079789
01/30 16:43:09.108354 00073753 VND vgId:5, restore not finish since 239 items to be applied. commit-index:90914314, applied-index:90914075
01/30 16:43:09.113184 00073958 VND vgId:20, trim vnode request will be processed, time:1703767490
01/30 16:43:09.117374 00073953 VND vgId:18, trim vnode request will be processed, time:1703461257
01/30 16:43:09.118404 00073753 VND vgId:5, restore not finish since 239 items to be applied. commit-index:90914314, applied-index:90914075
01/30 16:43:09.118426 00073724 VND vgId:9, restore not finish since 25 items to be applied. commit-index:278079814, applied-index:278079789
01/30 16:43:09.118614 00073774 UTL FATAL assert info not provided
01/30 16:43:09.118626 00073774 UTL FATAL tAssert at file /data/release/3220/community/source/libs/tdb/src/inc/tdbInt.h:355 exit:1
01/30 16:43:09.122986 00073958 VND vgId:20, trim vnode request will be processed, time:1703771093
01/30 16:43:09.124553 00073774 UTL FATAL obtained 18 stack frames
01/30 16:43:09.124559 00073774 UTL FATAL frame:0, /usr/bin/taosd(taosAssertDebug+0x1c6) [0x124b0ad]
01/30 16:43:09.124561 00073774 UTL FATAL frame:1, /usr/bin/taosd() [0xf7f54b]
01/30 16:43:09.124563 00073774 UTL FATAL frame:2, /usr/bin/taosd() [0xf836eb]
01/30 16:43:09.124564 00073774 UTL FATAL frame:3, /usr/bin/taosd() [0xf83e44]
01/30 16:43:09.124565 00073774 UTL FATAL frame:4, /usr/bin/taosd(tdbBtreeNext+0xc1) [0xf848b6]
01/30 16:43:09.124566 00073774 UTL FATAL frame:5, /usr/bin/taosd(tdbTbcNext+0x3b) [0xf79dd6]
01/30 16:43:09.124568 00073774 UTL FATAL frame:6, /usr/bin/taosd(metaCtbCursorNext+0x3f) [0x7d6144]
01/30 16:43:09.124569 00073774 UTL FATAL frame:7, /usr/bin/taosd(vnodeGetCtbNum+0x55) [0x7b3cb0]
01/30 16:43:09.124571 00073774 UTL FATAL frame:8, /usr/bin/taosd(metaGetStbStats+0x13c) [0x7d93a8]
01/30 16:43:09.124572 00073774 UTL FATAL frame:9, /usr/bin/taosd(vnodeGetTimeSeriesNum+0x171) [0x7b3f2a]
01/30 16:43:09.124573 00073774 UTL FATAL frame:10, /usr/bin/taosd(metaUpdTimeSeriesNum+0x2b) [0x7d701a]
01/30 16:43:09.124574 00073774 UTL FATAL frame:11, /usr/bin/taosd(metaDropSTable+0x3d8) [0x7cbee9]
01/30 16:43:09.124576 00073774 UTL FATAL frame:12, /usr/bin/taosd() [0x7b91fc]
01/30 16:43:09.124577 00073774 UTL FATAL frame:13, /usr/bin/taosd(vnodeProcessWriteMsg+0x446) [0x7b6f34]
01/30 16:43:09.124578 00073774 UTL FATAL frame:14, /usr/bin/taosd(vnodeApplyWriteMsg+0x57d) [0x7bf2c9]
01/30 16:43:09.124579 00073774 UTL FATAL frame:15, /usr/bin/taosd() [0x125fac0]
01/30 16:43:09.124580 00073774 UTL FATAL frame:16, /lib64/libpthread.so.0(+0x7ea5) [0x7fa01785bea5]
01/30 16:43:09.124582 00073774 UTL FATAL frame:17, /lib64/libc.so.6(clone+0x6d) [0x7fa016958b0d]

**Comment by yu285** [comment]
问题处理好会同步更新

**Comment by yu285** [comment]
问题在后续版本已经修复，请更新至最新版本 3.3.7.0
