### ISSUE TITLE
Segmentation fault when using INTERVAL(4d) with PARTITION BY tbname and FILL(NULL) in TDengine 3.4.0

### ISSUE THREAD

**Issue by woodpekr** [taosdata/TDengine#34372]
**Environment**

- TDengine Version: 3.4.0.0.community
- Client: Native taos CLI
- OS: Linux (Docker container)
- Deployment: Single node
- Database charset: default
- Table type: Super table with multiple sub tables

**Problem Description**

When executing a query using:

- PARTITION BY tbname
- INTERVAL(4d)
- FILL(NULL)

TDengine crashes with Segmentation fault (signal 11) and the client receives:

`DB error: Unable to establish connection [0x8000000B]`

The crash is reproducible and only happens when the interval is 4d or larger.
Intervals like 1d, 2d, 3d work correctly and return valid results.

**Reproduce Steps**

**1. Connect**

```
taos
use jet_tsdb_tdengine_dev;
```

**2. Query works fine (INTERVAL 1d)**

```
SELECT _wstart, _wend, meter_id, AVG(pa) AS pa
FROM power_meter_raw
WHERE ts >= '2026-01-05 00:00:00'
  AND ts <  '2026-01-17 00:00:00'
  AND tenant_id = 'JET'
  AND project_id = 'HHDJ'
  AND meter_id IN ('ConnectionCabinet2','ConnectionCabinet112')
PARTITION BY tbname
INTERVAL(1d)
FILL(NULL);
```

✅ Returns correct results.

**3. Query works fine (INTERVAL 2d)**

INTERVAL(2d)

✅ Returns correct results.

**4. Query works fine (INTERVAL 3d)**

INTERVAL(3d)

✅ Returns correct results.

**5. Query crashes server (INTERVAL 4d)**

```
SELECT _wstart, _wend, meter_id, AVG(pa) AS pa
FROM power_meter_raw
WHERE ts >= '2026-01-05 00:00:00'
  AND ts <  '2026-01-17 00:00:00'
  AND tenant_id = 'JET'
  AND project_id = 'HHDJ'
  AND meter_id IN ('ConnectionCabinet2','ConnectionCabinet112')
PARTITION BY tbname
INTERVAL(4d)
FILL(NULL);
```

❌ Result:

Client:

`DB error: Unable to establish connection [0x8000000B]`

Server log:

```
FATAL crash signal is 11
Segmentation fault (core dumped) taosd
```

After crash, all adapters report connection failures until taosd restarts.

**Expected Behavior**

The query should either:

- Return correct aggregated results, or
- Return a proper error message

It should not crash the taosd process.

<img width="1901" height="864" alt="Image" src="https://github.com/user-attachments/assets/787ea6c3-e152-4044-b547-fd8b8add166e" />

<img width="1910" height="767" alt="Image" src="https://github.com/user-attachments/assets/08516bf5-5218-45f4-933f-ef929e9abc32" />

<img width="676" height="812" alt="Image" src="https://github.com/user-attachments/assets/8406f320-9d1d-4e95-83d6-f551ef8908b1" />

<img width="1903" height="509" alt="Image" src="https://github.com/user-attachments/assets/5eb67169-3085-44b7-bb51-7c914ab4b19f" />

**Comment by ZeLv01** [comment]
Thanks, let's analyze this problem. @dapan1121   please look the probelm

**Comment by Tony2h** [comment]
Hi @woodpekr , could you provide full backtrace in the coredump file. It's hard to reproduce this problem in my env.

**Comment by woodpekr** [comment]
```sh
root@98c3ca973807:/core# ls -lash
total 288M
   0 drwxr-xr-x 2 root root   44 Jan 30 13:36 .
   0 drwxr-xr-x 1 root root  102 Jan 30 13:35 ..
288M -rw------- 1 root root 3.4G Jan 30 13:36 core.vnode-query.55.1769751399
root@98c3ca973807:/core# 
root@98c3ca973807:/core# gdb taosd core.vnode-query.55.1769751399 
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from taosd...
[New LWP 255]
[New LWP 69]
[New LWP 55]
[New LWP 63]
[New LWP 71]
[New LWP 56]
[New LWP 96]
[New LWP 73]
[New LWP 67]
[New LWP 83]
[New LWP 85]
[New LWP 95]
[New LWP 66]
[New LWP 62]
[New LWP 382]
[New LWP 245]
[New LWP 248]
[New LWP 65]
[New LWP 60]
[New LWP 68]
[New LWP 250]
[New LWP 246]
[New LWP 121]
[New LWP 249]
[New LWP 386]
[New LWP 74]
[New LWP 59]
[New LWP 58]
[New LWP 64]
[New LWP 318]
[New LWP 118]
[New LWP 57]
[New LWP 99]
[New LWP 251]
--Type <RET> for more, q to quit, c to continue without paging--c
[New LWP 256]
[New LWP 322]
[New LWP 379]
[New LWP 362]
[New LWP 325]
[New LWP 312]
[New LWP 392]
[New LWP 381]
[New LWP 330]
[New LWP 310]
[New LWP 90]
[New LWP 363]
[New LWP 320]
[New LWP 385]
[New LWP 98]
[New LWP 326]
[New LWP 384]
[New LWP 366]
[New LWP 161]
[New LWP 311]
[New LWP 122]
[New LWP 259]
[New LWP 285]
[New LWP 120]
[New LWP 88]
[New LWP 306]
[New LWP 307]
[New LWP 319]
[New LWP 315]
[New LWP 61]
[New LWP 112]
[New LWP 103]
[New LWP 252]
[New LWP 257]
[New LWP 478]
[New LWP 314]
[New LWP 247]
[New LWP 119]
[New LWP 356]
[New LWP 324]
[New LWP 258]
[New LWP 86]
[New LWP 100]
[New LWP 82]
[New LWP 287]
[New LWP 316]
[New LWP 317]
[New LWP 254]
[New LWP 89]
[New LWP 367]
[New LWP 124]
[New LWP 355]
[New LWP 79]
[New LWP 84]
[New LWP 81]
[New LWP 164]
[New LWP 148]
[New LWP 75]
[New LWP 304]
[New LWP 78]
[New LWP 354]
[New LWP 327]
[New LWP 80]
[New LWP 163]
[New LWP 116]
[New LWP 77]
[New LWP 70]
[New LWP 303]
[New LWP 308]
[New LWP 323]
[New LWP 87]
[New LWP 113]
[New LWP 377]
[New LWP 253]
[New LWP 302]
[New LWP 212]
[New LWP 92]
[New LWP 162]
[New LWP 321]
[New LWP 380]
[New LWP 301]
[New LWP 76]
[New LWP 309]
[New LWP 305]
[New LWP 297]
[New LWP 97]
[New LWP 244]
[New LWP 151]
[New LWP 72]
[New LWP 137]
[New LWP 138]
[New LWP 267]
[New LWP 139]
[New LWP 140]
[New LWP 266]
[New LWP 141]
[New LWP 265]
[New LWP 142]
[New LWP 264]
[New LWP 143]
[New LWP 263]
[New LWP 268]
[New LWP 133]
[New LWP 262]
[New LWP 269]
[New LWP 134]
[New LWP 261]
[New LWP 270]
[New LWP 135]
[New LWP 260]
[New LWP 136]
[New LWP 147]
[New LWP 271]
[New LWP 128]
[New LWP 132]
[New LWP 272]
[New LWP 129]
[New LWP 117]
[New LWP 273]
[New LWP 130]
[New LWP 131]
[New LWP 328]
[New LWP 126]
[New LWP 329]
[New LWP 127]
[New LWP 123]
[New LWP 331]
[New LWP 114]
[New LWP 115]
[New LWP 104]
[New LWP 105]
[New LWP 290]
[New LWP 106]
[New LWP 300]
[New LWP 107]
[New LWP 108]
[New LWP 299]
[New LWP 109]
[New LWP 110]
[New LWP 298]
[New LWP 111]
[New LWP 281]
[New LWP 274]
[New LWP 101]
[New LWP 102]
[New LWP 294]
[New LWP 275]
[New LWP 125]
[New LWP 286]
[New LWP 284]
[New LWP 291]
[New LWP 296]
[New LWP 280]
[New LWP 288]
[New LWP 292]
[New LWP 295]
[New LWP 282]
[New LWP 383]
[New LWP 289]
[New LWP 276]
[New LWP 313]
[New LWP 293]
[New LWP 283]
[New LWP 278]
[New LWP 279]
[New LWP 277]
[New LWP 350]
[New LWP 332]
[New LWP 146]
[New LWP 150]
[New LWP 149]
[New LWP 145]
[New LWP 166]
[New LWP 152]
[New LWP 165]
[New LWP 358]
[New LWP 153]
[New LWP 357]
[New LWP 340]
[New LWP 376]
[New LWP 154]
[New LWP 359]
[New LWP 339]
[New LWP 353]
[New LWP 155]
[New LWP 338]
[New LWP 375]
[New LWP 341]
[New LWP 360]
[New LWP 144]
[New LWP 342]
[New LWP 373]
[New LWP 352]
[New LWP 374]
[New LWP 243]
[New LWP 361]
[New LWP 351]
[New LWP 370]
[New LWP 372]
[New LWP 368]
[New LWP 364]
[New LWP 371]
[New LWP 365]
[New LWP 369]
[New LWP 345]
[New LWP 337]
[New LWP 344]
[New LWP 333]
[New LWP 349]
[New LWP 343]
[New LWP 335]
[New LWP 334]
[New LWP 347]
[New LWP 346]
[New LWP 348]
[New LWP 336]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `taosd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007e28c5 in hashIntervalAgg (scanFlag=0, pBlock=0x7f0640018130, pResultRowInfo=0x7f06400989e0, pOperatorInfo=0x7f0640098b80) at /data/release/main/TDinternal/community/source/libs/executor/src/timewindowoperator.c:765
765	/data/release/main/TDinternal/community/source/libs/executor/src/timewindowoperator.c: No such file or directory.
[Current thread is 1 (Thread 0x7f078a7fc6c0 (LWP 255))]
(gdb) bt
#0  0x00000000007e28c5 in hashIntervalAgg (scanFlag=0, pBlock=0x7f0640018130, pResultRowInfo=0x7f06400989e0, pOperatorInfo=0x7f0640098b80) at /data/release/main/TDinternal/community/source/libs/executor/src/timewindowoperator.c:765
#1  doOpenIntervalAgg (pOperator=0x7f0640098b80) at /data/release/main/TDinternal/community/source/libs/executor/src/timewindowoperator.c:999
#2  doOpenIntervalAgg (pOperator=0x7f0640098b80) at /data/release/main/TDinternal/community/source/libs/executor/src/timewindowoperator.c:964
#3  0x00000000007dd445 in doBuildIntervalResultNext (pOperator=0x7f0640098b80, ppRes=0x7f078a7fa888) at /data/release/main/TDinternal/community/source/libs/executor/src/timewindowoperator.c:1388
#4  0x00000000007ab31c in getNextBlockFromDownstreamImpl (pOperator=pOperator@entry=0x7f064009dde0, idx=idx@entry=0, clearParam=clearParam@entry=true, pResBlock=pResBlock@entry=0x7f078a7fa888)
    at /data/release/main/TDinternal/community/source/libs/executor/src/executorInt.c:1429
#5  0x00000000007ad77d in getNextBlockFromDownstream (pOperator=pOperator@entry=0x7f064009dde0, idx=idx@entry=0) at /data/release/main/TDinternal/community/source/libs/executor/src/operator.c:904
#6  0x000000000081a853 in doFillImpl2 (pOperator=0x7f064009dde0) at /data/release/main/TDinternal/community/source/libs/executor/src/filloperator.c:210
#7  doFillNext (pOperator=0x7f064009dde0, ppRes=0x7f078a7fa988) at /data/release/main/TDinternal/community/source/libs/executor/src/filloperator.c:450
#8  0x00000000007a126a in qExecTaskOpt (tinfo=tinfo@entry=0x7f064000c100, pResList=pResList@entry=0x7f06400d8b00, useconds=useconds@entry=0x7f078a7faa88, hasMore=hasMore@entry=0x7f078a7faa87, pLocal=pLocal@entry=0x7f078a7faab0, 
    processOneBlock=processOneBlock@entry=false) at /data/release/main/TDinternal/community/source/libs/executor/src/executor.c:841
#9  0x00000000007365c9 in qwExecTask (mgmt=mgmt@entry=0x7f07e528c4e0, sId=sId@entry=1, qId=qId@entry=12421373518178484253, cId=cId@entry=4499329407616507368, tId=tId@entry=13, rId=rId@entry=8, eId=0, ctx=0x7f06f400dbe8, queryStop=0x0, processOneBlock=false)
    at /data/release/main/TDinternal/community/source/libs/qworker/src/qworker.c:128
#10 0x000000000073b208 in qwProcessQuery (mgmt=mgmt@entry=0x7f07e528c4e0, sId=sId@entry=1, qId=qId@entry=12421373518178484253, cId=cId@entry=4499329407616507368, tId=tId@entry=13, rId=8, eId=0, qwMsg=0x7f078a7fac90, 
    sql=0x7f0640000ba0 "select _wstart, _wend, meter_id, avg(pa) as pa from power_meter_raw where ts >= '2026-01-05 00:00:00'   and ts <  '2026-01-17 00:00:00'   and tenant_id = 'JET'   and project_id = 'HHDJ'   and meter_id"...)
    at /data/release/main/TDinternal/community/source/libs/qworker/src/qworker.c:915
#11 0x000000000073123b in qWorkerProcessQueryMsg (node=node@entry=0x7f078a7fae60, qWorkerMgmt=0x7f07e528c4e0, pMsg=pMsg@entry=0x7f06f400c068, ts=ts@entry=0) at /data/release/main/TDinternal/community/source/libs/qworker/src/qwMsg.c:548
#12 0x00000000004fa91b in vnodeProcessQueryMsg (pVnode=0x7f07e40016a0, pMsg=pMsg@entry=0x7f06f400c068, pInfo=pInfo@entry=0x7f078a7fb7a0) at /data/release/main/TDinternal/community/source/dnode/vnode/src/vnd/vnodeSvr.c:1070
#13 0x00000000004db9b5 in vmProcessQueryQueue (pInfo=0x7f078a7fb7a0, pMsg=0x7f06f400c068) at /data/release/main/TDinternal/community/source/dnode/mgmt/mgmt_vnode/src/vmWorker.c:124
#14 0x00000000010e48de in tQueryAutoQWorkerThreadFp (worker=0x7f07dd764be0) at /data/release/main/TDinternal/community/source/util/src/tworker.c:704
#15 0x00007f083d2e41f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x00007f083d363b40 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) 
```

**Comment by Tony2h** [comment]
@woodpekr Thanks for your patience. To further investigate this issue, we need a bit more information.
Could you please run the following commands in gdb:
```gdb
frame 0
p pBlock->info.rows
p pBlock->info.dataLoad
p pBlock->pDataBlock
p pInfo->primaryTsIndex
p ((SColumnInfoData*)taosArrayGet(pBlock->pDataBlock, pInfo->primaryTsIndex))->pData
```
and share the output with us? That would help us narrow down the problem.

**Comment by woodpekr** [comment]
[file.txt](https://github.com/user-attachments/files/26209002/file.txt)

The output you need is at the end of the file.

**Comment by Tony2h** [comment]
@woodpekr Thank you for your information.

The issue has been identified: the handling logic when `dataLoad = 0` was incomplete, which caused the crash.

This problem has been fixed in the following commit: [fix: guard hash interval agg without loaded ts column](https://github.com/taosdata/TDengine/commit/ba212ea46177b0e2ccab1091d833224a03ba92a7) by @JinqingKuang 

You can try compiling the latest version or wait for the upcoming release at the end of this month.

Once again, thank you for helping us discover and diagnose this issue in our product.
