### ISSUE TITLE
driver-go: crash at taosStopTcpThread (pThreadObj=0x0) 

### ISSUE THREAD

**Issue by songtianyi** [taosdata/TDengine#4232]
**Bug Description**

```
15 0x00007f6dd9b5d903 in taosStopTcpThread (pThreadObj=0x0) at /home/ubuntu/ver_release_workspace/TDinternal/community/src/rpc/src/rpcTcp.c:198
```

```
(gdb) bt full
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:165
No locals.
#1  0x000000000044b5fb in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:721
No locals.
#2  0x000000000044ba8e in runtime.sigfwdgo (sig=6, info=0xc00050fbf0, ctx=0xc00050fac0, ~r3=<optimized out>) at /usr/local/go/src/runtime/signal_unix.go:935
        fwdFn = <optimized out>
        flags = <optimized out>
        g = <optimized out>
#3  0x000000000044a504 in runtime.sigtrampgo (sig=6, info=0xc00050fbf0, ctx=0xc00050fac0) at /usr/local/go/src/runtime/signal_unix.go:404
        setStack = <optimized out>
        gsignalStack = <optimized out>
        g = <optimized out>
#4  0x0000000000466e83 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:389
No locals.
#5  <signal handler called>
No symbol table info available.
#6  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:165
No locals.
#7  0x000000000044b5fb in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:721
No locals.
#8  0x000000000044b78a in runtime.crash () at /usr/local/go/src/runtime/signal_unix.go:813
No locals.
#9  0x0000000000461a11 in runtime.fatalthrow.func1 () at /usr/local/go/src/runtime/panic.go:1171
        sp = 140108988660944
        pc = 4412610
        gp = 0xc000501080
#10 0x0000000000435687 in runtime.fatalthrow () at /usr/local/go/src/runtime/panic.go:1164
        gp = <optimized out>
#11 0x00000000004354c2 in runtime.throw (s=...) at /usr/local/go/src/runtime/panic.go:1112
        gp = <optimized out>
#12 0x000000000044b5aa in runtime.sigpanic () at /usr/local/go/src/runtime/signal_unix.go:671
        g = <optimized out>
#13 0x00007f6dd982fab1 in pthread_cancel () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x000000c000269240 in ?? ()
No symbol table info available.
#15 0x00007f6dd9b5d903 in taosStopTcpThread (pThreadObj=0x0) at /home/ubuntu/ver_release_workspace/TDinternal/community/src/rpc/src/rpcTcp.c:198
        event = {events = 2860497960, data = {ptr = 0x44b5fb00007f6d, fd = 32621, u32 = 32621, u64 = 19340388057775981}}
        fd = 8
        thread = 32
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) where
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:165
#1  0x000000000044b5fb in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:721
#2  0x000000000044ba8e in runtime.sigfwdgo (sig=6, info=0xc00050fbf0, ctx=0xc00050fac0, ~r3=<optimized out>) at /usr/local/go/src/runtime/signal_unix.go:935
#3  0x000000000044a504 in runtime.sigtrampgo (sig=6, info=0xc00050fbf0, ctx=0xc00050fac0) at /usr/local/go/src/runtime/signal_unix.go:404
#4  0x0000000000466e83 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:389
#5  <signal handler called>
#6  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:165
#7  0x000000000044b5fb in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:721
#8  0x000000000044b78a in runtime.crash () at /usr/local/go/src/runtime/signal_unix.go:813
#9  0x0000000000461a11 in runtime.fatalthrow.func1 () at /usr/local/go/src/runtime/panic.go:1171
#10 0x0000000000435687 in runtime.fatalthrow () at /usr/local/go/src/runtime/panic.go:1164
#11 0x00000000004354c2 in runtime.throw (s=...) at /usr/local/go/src/runtime/panic.go:1112
#12 0x000000000044b5aa in runtime.sigpanic () at /usr/local/go/src/runtime/signal_unix.go:671
#13 0x00007f6dd982fab1 in pthread_cancel () from /lib64/libpthread.so.0
#14 0x000000c000269240 in ?? ()
#15 0x00007f6dd9b5d903 in taosStopTcpThread (pThreadObj=0x0) at /home/ubuntu/ver_release_workspace/TDinternal/community/src/rpc/src/rpcTcp.c:198
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) ?
```

**Environment (please complete the following information):**
 - OS: [e.g. CentOS 7.0]
 - Memory, CPU, current Disk Space
 - TDengine Version 2.0.6.0

**Additional Context**

**Comment by songtianyi** [comment]
2.0.7.0 没有相关的bugfix

**Comment by sangshuduo** [comment]
@songtianyi 请提供一下相关代码和重现步骤

**Comment by songtianyi** [comment]
有日志可以看嘛。我写了个复现代码，没有复现。
什么情况下会走到这个逻辑，crash的位置 好像不在 这里 rpcTcp.c:198，如果为null，前面的逻辑就应该报了。

**Comment by songtianyi** [comment]
我用的 `gin` 框架，逻辑很简单，就是查db返回
类似这样的。

```
package main

import (
        "database/sql"
        "fmt"
        _ "github.com/taosdata/driver-go/taosSql"
        "time"
)

func Connect(username, password, host, db string, port int) (*sql.DB, error) {
        return sql.Open("taosSql", fmt.Sprintf("%s:%s@/tcp(%s:%d)/%s?interpolateParams=false", username, password, host, port, db))
}

func main() {
        c, err := Connect("root", "taosdata", "192.168.1.99", "top1", 6030)
        if err != nil {
                panic(err)
        }
        var (
                cnt int32
                v   float32
        )
        defer c.Close()

        for {
                err = c.QueryRow("select sum(cnt) from gate_99 where ts > now - 1d and cnt >0.0;").Scan(&v)
                if err != nil {
                        fmt.Println(err)
                }
                fmt.Println(v)
                err = c.QueryRow("select count(*) as cnt from gate_99 where ts > now - 1d;").Scan(&cnt)
                if err != nil {
                        fmt.Println(err)
                }
                fmt.Println(cnt)
                var a interface{}
                err = c.QueryRow("select sum(cnt) as vol_deposit from gate_99 where ts > now - 1d and cnt >0.0;").Scan(&a)
                if err != nil {
                        fmt.Println(err)
                }
                fmt.Println(a)
                err = c.QueryRow("select sum(cnt) as vol_draw from gate_99 where ts > now - 1d and cnt <0.0;").Scan(&v)
                if err != nil {
                        fmt.Println(err)
                }
                fmt.Println(v)
                time.Sleep(500 * time.Millisecond)
        }
}
```

**Comment by songtianyi** [comment]
```
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x2d0 pc=0x7fa19672bab1]

runtime stack:
runtime.throw(0xde8514, 0x2a)
	/usr/local/go/src/runtime/panic.go:1112 +0x72
runtime.sigpanic()
	/usr/local/go/src/runtime/signal_unix.go:671 +0x46a

goroutine 13 [syscall]:
runtime.cgocall(0xbfe220, 0xc00128f368, 0xc00128f398)
	/usr/local/go/src/runtime/cgocall.go:133 +0x5b fp=0xc00128f338 sp=0xc00128f300 pc=0x40554b
github.com/taosdata/driver-go/taosSql._Cfunc_taos_close(0x37f2b50)
	_cgo_gotypes.go:142 +0x41 fp=0xc00128f368 sp=0xc00128f338 pc=0x8b1b41
github.com/taosdata/driver-go/taosSql.(*taosConn).taos_close.func1(0xc000ed8300)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/taosSqlCgo.go:83 +0x55 fp=0xc00128f3a0 sp=0xc00128f368 pc=0x8b8985
github.com/taosdata/driver-go/taosSql.(*taosConn).taos_close(0xc000ed8300)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/taosSqlCgo.go:83 +0x2b fp=0xc00128f3b8 sp=0xc00128f3a0 pc=0x8b6c9b
github.com/taosdata/driver-go/taosSql.(*taosConn).Close(0xc000ed8300, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/connection.go:70 +0x31 fp=0xc00128f3d0 sp=0xc00128f3b8 pc=0x8b2301
database/sql.(*driverConn).finalClose.func2()
	/usr/local/go/src/database/sql/sql.go:573 +0x49 fp=0xc00128f408 sp=0xc00128f3d0 pc=0x696649
database/sql.withLock(0xf20a60, 0xc001160680, 0xc00128f490)
	/usr/local/go/src/database/sql/sql.go:3184 +0x69 fp=0xc00128f438 sp=0xc00128f408 pc=0x6962b9
database/sql.(*driverConn).finalClose(0xc001160680, 0xd80200, 0x7fa16c151140)
	/usr/local/go/src/database/sql/sql.go:571 +0x130 fp=0xc00128f4d0 sp=0xc00128f438 pc=0x688b30
database/sql.finalCloser.finalClose-fm(0xc0000f4240, 0xf18c40)
	/usr/local/go/src/database/sql/sql.go:617 +0x2f fp=0xc00128f4f8 sp=0xc00128f4d0 pc=0x69880f
database/sql.(*driverConn).Close(0xc001160680, 0xc001160680, 0x0)
	/usr/local/go/src/database/sql/sql.go:552 +0x12b fp=0xc00128f548 sp=0xc00128f4f8 pc=0x68895b
database/sql.(*DB).putConn(0xc0000f4240, 0xc001160680, 0x0, 0x0, 0xf20a01)
	/usr/local/go/src/database/sql/sql.go:1329 +0x202 fp=0xc00128f5b8 sp=0xc00128f548 pc=0x68c892
database/sql.(*driverConn).releaseConn(...)
	/usr/local/go/src/database/sql/sql.go:473
database/sql.(*driverConn).releaseConn-fm(0x0, 0x0)
	/usr/local/go/src/database/sql/sql.go:472 +0x4b fp=0xc00128f5f0 sp=0xc00128f5b8 pc=0x69888b
database/sql.(*Rows).close(0xc0010f4a00, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/database/sql/sql.go:3088 +0x15f fp=0xc00128f658 sp=0xc00128f5f0 pc=0x695d1f
database/sql.(*Rows).Close(...)
	/usr/local/go/src/database/sql/sql.go:3059
database/sql.(*Row).Scan(0xc000fb74c0, 0xc00128f750, 0x1, 0x1, 0x0, 0x0)
	/usr/local/go/src/database/sql/sql.go:3140 +0x182 fp=0xc00128f6b0 sp=0xc00128f658 pc=0x695fa2
git.sky-cloud.net/netai/stat-api/controllers.GetStatBktVolAllToday(0xc0005541e0)
	/root/stat-api/controllers/bkt.go:136 +0x519 fp=0xc00128f780 sp=0xc00128f6b0 pc=0xafe0e9
github.com/gin-gonic/gin.(*Context).Next(0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b fp=0xc00128f7a0 sp=0xc00128f780 pc=0xada22b
git.sky-cloud.net/netai/stat-api/routers.cors.func1(0xc0005541e0)
	/root/stat-api/routers/router.go:73 +0x9d fp=0xc00128f7e8 sp=0xc00128f7a0 pc=0xbc3bfd
github.com/gin-gonic/gin.(*Context).Next(0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b fp=0xc00128f808 sp=0xc00128f7e8 pc=0xada22b
github.com/gin-gonic/gin.RecoveryWithWriter.func1(0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83 +0x60 fp=0xc00128f848 sp=0xc00128f808 pc=0xaed930
github.com/gin-gonic/gin.(*Context).Next(0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b fp=0xc00128f868 sp=0xc00128f848 pc=0xada22b
github.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/logger.go:241 +0xe1 fp=0xc00128fa08 sp=0xc00128f868 pc=0xaeca61
github.com/gin-gonic/gin.(*Context).Next(0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b fp=0xc00128fa28 sp=0xc00128fa08 pc=0xada22b
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0000fd2c0, 0xc0005541e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:409 +0x666 fp=0xc00128fbb0 sp=0xc00128fa28 pc=0xae4006
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0000fd2c0, 0xf2a4a0, 0xc000f99420, 0xc000217700)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367 +0x14d fp=0xc00128fbe8 sp=0xc00128fbb0 pc=0xae371d
net/http.serverHandler.ServeHTTP(0xc000f982a0, 0xf2a4a0, 0xc000f99420, 0xc000217700)
	/usr/local/go/src/net/http/server.go:2807 +0xa3 fp=0xc00128fc18 sp=0xc00128fbe8 pc=0x82c903
net/http.(*conn).serve(0xc0001828c0, 0xf2d0e0, 0xc0002242c0)
	/usr/local/go/src/net/http/server.go:1895 +0x86c fp=0xc00128ffc8 sp=0xc00128fc18 pc=0x82827c
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1373 +0x1 fp=0xc00128ffd0 sp=0xc00128ffc8 pc=0x464f81
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2933 +0x35c

goroutine 1 [IO wait, 3 minutes]:
internal/poll.runtime_pollWait(0x7fa196d88030, 0x72, 0x0)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000fb4618, 0x72, 0x0, 0x0, 0xdc7f8b)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc000fb4600, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:384 +0x1d4
net.(*netFD).accept(0xc000fb4600, 0x7d0b50955140a494, 0x0, 0x7d0b50955140a494)
	/usr/local/go/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc000fb7160, 0x5fb2319c, 0xc000fb1558, 0x4ca406)
	/usr/local/go/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).Accept(0xc000fb7160, 0xc000fb15a8, 0x18, 0xc000000180, 0x82cdac)
	/usr/local/go/src/net/tcpsock.go:261 +0x64
net/http.(*Server).Serve(0xc000f982a0, 0xf2a1e0, 0xc000fb7160, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:2901 +0x25d
net/http.(*Server).ListenAndServe(0xc000f982a0, 0xc000f982a0, 0xc000fb1738)
	/usr/local/go/src/net/http/server.go:2830 +0xb7
net/http.ListenAndServe(...)
	/usr/local/go/src/net/http/server.go:3086
github.com/gin-gonic/gin.(*Engine).Run(0xc0000fd2c0, 0xc000fb17e8, 0x1, 0x1, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:301 +0x14d
main.main.func1(0xc0001fc000, 0x0, 0x0)
	/root/stat-api/main.go:127 +0x195
github.com/urfave/cli.HandleAction(0xc8c020, 0xe025b8, 0xc0001fc000, 0xc0001fc000, 0x0)
	/root/go/src/pkg/mod/github.com/urfave/cli@v1.22.4/app.go:526 +0x11a
github.com/urfave/cli.(*App).Run(0xc0000d6000, 0xc0000981e0, 0x1, 0x1, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/urfave/cli@v1.22.4/app.go:288 +0x649
main.main()
	/root/stat-api/main.go:132 +0x96e

goroutine 6 [chan receive, 3 minutes]:
github.com/songtianyi/rrframework/logs.(*fileLogWriter).dailyRotate(0xc0000f40c0, 0xbfe4aa4508d64dcd, 0x3009726, 0x2041120)
	/root/go/src/pkg/mod/github.com/songtianyi/rrframework@v0.0.0-20200422095750-7f2cca582e68/logs/file.go:197 +0x18c
created by github.com/songtianyi/rrframework/logs.(*fileLogWriter).initFd
	/root/go/src/pkg/mod/github.com/songtianyi/rrframework@v0.0.0-20200422095750-7f2cca582e68/logs/file.go:180 +0x1dd

goroutine 7 [select, 3 minutes]:
database/sql.(*DB).connectionOpener(0xc0000f4240, 0xf2d0e0, 0xc0000bdf40)
	/usr/local/go/src/database/sql/sql.go:1052 +0xe8
created by database/sql.OpenDB
	/usr/local/go/src/database/sql/sql.go:722 +0x15d

goroutine 8 [select]:
database/sql.(*DB).connectionResetter(0xc0000f4240, 0xf2d0e0, 0xc0000bdf40)
	/usr/local/go/src/database/sql/sql.go:1065 +0xfb
created by database/sql.OpenDB
	/usr/local/go/src/database/sql/sql.go:723 +0x193

goroutine 22 [IO wait]:
internal/poll.runtime_pollWait(0x7fa196d87d90, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0004fe018, 0x72, 0x1000, 0x1000, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0004fe000, 0xc001000000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc0004fe000, 0xc001000000, 0x1000, 0x1000, 0x3, 0x0, 0x524342)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc0005a4010, 0xc001000000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:184 +0x8e
net/http.(*connReader).Read(0xc000ece090, 0xc001000000, 0x1000, 0x1000, 0x2, 0xc, 0x0)
	/usr/local/go/src/net/http/server.go:786 +0xf4
bufio.(*Reader).fill(0xc0001de0c0)
	/usr/local/go/src/bufio/bufio.go:100 +0x103
bufio.(*Reader).ReadSlice(0xc0001de0c0, 0xc00056d90a, 0x43f3df, 0xc00056d9c0, 0x40e5c6, 0xc000217800, 0x100)
	/usr/local/go/src/bufio/bufio.go:359 +0x3d
bufio.(*Reader).ReadLine(0xc0001de0c0, 0xc00056d9c8, 0xc0005fa380, 0x7fa196ef8560, 0x0, 0x3, 0xc001001000)
	/usr/local/go/src/bufio/bufio.go:388 +0x34
net/textproto.(*Reader).readLineSlice(0xc000ecf320, 0xc000217800, 0x0, 0x437fac, 0xc00056da28, 0x0)
	/usr/local/go/src/net/textproto/reader.go:58 +0x6c
net/textproto.(*Reader).ReadLine(...)
	/usr/local/go/src/net/textproto/reader.go:39
net/http.readRequest(0xc0001de0c0, 0x0, 0xc000217800, 0x0, 0x0)
	/usr/local/go/src/net/http/request.go:1015 +0xa4
net/http.(*conn).readRequest(0xc00019c0a0, 0xf2d0e0, 0xc0003920c0, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:966 +0x191
net/http.(*conn).serve(0xc00019c0a0, 0xf2d0e0, 0xc0003920c0)
	/usr/local/go/src/net/http/server.go:1822 +0x6d4
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2933 +0x35c

goroutine 10 [IO wait]:
internal/poll.runtime_pollWait(0x7fa196d87f50, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000fb4698, 0x72, 0x1000, 0x1000, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000fb4680, 0xc000534000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc000fb4680, 0xc000534000, 0x1000, 0x1000, 0x3, 0x0, 0x524342)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc000011438, 0xc000534000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:184 +0x8e
net/http.(*connReader).Read(0xc000530030, 0xc000534000, 0x1000, 0x1000, 0x2, 0xc, 0x0)
	/usr/local/go/src/net/http/server.go:786 +0xf4
bufio.(*Reader).fill(0xc00007e180)
	/usr/local/go/src/bufio/bufio.go:100 +0x103
bufio.(*Reader).ReadSlice(0xc00007e180, 0xc00117790a, 0x43f3df, 0xc0011779c0, 0x40e5c6, 0xc000221100, 0x100)
	/usr/local/go/src/bufio/bufio.go:359 +0x3d
bufio.(*Reader).ReadLine(0xc00007e180, 0xc0011779c8, 0xc00055c000, 0x7fa196ef7108, 0x0, 0x0, 0xc000535000)
	/usr/local/go/src/bufio/bufio.go:388 +0x34
net/textproto.(*Reader).readLineSlice(0xc0011badb0, 0xc000221100, 0x0, 0x437fac, 0xc001177a28, 0x0)
	/usr/local/go/src/net/textproto/reader.go:58 +0x6c
net/textproto.(*Reader).ReadLine(...)
	/usr/local/go/src/net/textproto/reader.go:39
net/http.readRequest(0xc00007e180, 0x0, 0xc000221100, 0x0, 0x0)
	/usr/local/go/src/net/http/request.go:1015 +0xa4
net/http.(*conn).readRequest(0xc000182500, 0xf2d0e0, 0xc00034e000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:966 +0x191
net/http.(*conn).serve(0xc000182500, 0xf2d0e0, 0xc00034e000)
	/usr/local/go/src/net/http/server.go:1822 +0x6d4
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2933 +0x35c

goroutine 11 [runnable]:
github.com/taosdata/driver-go/taosSql._Cfunc_taos_errno(0x7fa1482c7db0, 0x7fa100000000)
	_cgo_gotypes.go:172 +0x49
github.com/taosdata/driver-go/taosSql.(*taosConn).taosQuery.func4(0xc000f13e90, 0x7fa1480008c0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/taosSqlCgo.go:65 +0x56
github.com/taosdata/driver-go/taosSql.(*taosConn).taosQuery(0xc000f13e90, 0xdf41cc, 0x4d, 0x0, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/taosSqlCgo.go:65 +0xd0
github.com/taosdata/driver-go/taosSql.(*taosConn).query(0xc000f13e90, 0xdf41cc, 0x4d, 0x206cd00, 0x0, 0x0, 0x0, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/connection.go:260 +0xc3
github.com/taosdata/driver-go/taosSql.(*taosConn).QueryContext(0xc000f13e90, 0xf2d120, 0xc0000ae5d0, 0xdf41cc, 0x4d, 0x206cd00, 0x0, 0x0, 0x707e, 0x0, ...)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/connection.go:296 +0x90
database/sql.ctxDriverQuery(0xf2d120, 0xc0000ae5d0, 0x7fa196d90640, 0xc000f13e90, 0x0, 0x0, 0xdf41cc, 0x4d, 0x206cd00, 0x0, ...)
	/usr/local/go/src/database/sql/ctxutil.go:48 +0x227
database/sql.(*DB).queryDC.func1()
	/usr/local/go/src/database/sql/sql.go:1592 +0x1db
database/sql.withLock(0xf20a60, 0xc0011e7380, 0xc00128b430)
	/usr/local/go/src/database/sql/sql.go:3184 +0x69
database/sql.(*DB).queryDC(0xc0000f4240, 0xf2d120, 0xc0000ae5d0, 0x0, 0x0, 0xc0011e7380, 0xc0011e4520, 0xdf41cc, 0x4d, 0x0, ...)
	/usr/local/go/src/database/sql/sql.go:1587 +0x5dd
database/sql.(*DB).query(0xc0000f4240, 0xf2d120, 0xc0000ae5d0, 0xdf41cc, 0x4d, 0x0, 0x0, 0x0, 0xc0011e4501, 0x10, ...)
	/usr/local/go/src/database/sql/sql.go:1570 +0x136
database/sql.(*DB).QueryContext(0xc0000f4240, 0xf2d120, 0xc0000ae5d0, 0xdf41cc, 0x4d, 0x0, 0x0, 0x0, 0xc00128b650, 0x0, ...)
	/usr/local/go/src/database/sql/sql.go:1547 +0xd1
database/sql.(*DB).QueryRowContext(...)
	/usr/local/go/src/database/sql/sql.go:1648
database/sql.(*DB).QueryRow(0xc0000f4240, 0xdf41cc, 0x4d, 0x0, 0x0, 0x0, 0xc0000a7560)
	/usr/local/go/src/database/sql/sql.go:1659 +0x8b
git.sky-cloud.net/netai/stat-api/controllers.GetStatBktNode(0xc000554000)
	/root/stat-api/controllers/bkt.go:329 +0x4df
github.com/gin-gonic/gin.(*Context).Next(0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
git.sky-cloud.net/netai/stat-api/routers.cors.func1(0xc000554000)
	/root/stat-api/routers/router.go:73 +0x9d
github.com/gin-gonic/gin.(*Context).Next(0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.RecoveryWithWriter.func1(0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83 +0x60
github.com/gin-gonic/gin.(*Context).Next(0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.LoggerWithConfig.func1(0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/logger.go:241 +0xe1
github.com/gin-gonic/gin.(*Context).Next(0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0000fd2c0, 0xc000554000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:409 +0x666
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0000fd2c0, 0xf2a4a0, 0xc000f99500, 0xc000217600)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367 +0x14d
net/http.serverHandler.ServeHTTP(0xc000f982a0, 0xf2a4a0, 0xc000f99500, 0xc000217600)
	/usr/local/go/src/net/http/server.go:2807 +0xa3
net/http.(*conn).serve(0xc000182640, 0xf2d0e0, 0xc000224140)
	/usr/local/go/src/net/http/server.go:1895 +0x86c
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2933 +0x35c

goroutine 12 [runnable]:
github.com/taosdata/driver-go/taosSql._Cfunc_taos_query(0x7fa1482c7cd0, 0x7fa10c000970, 0x7fa10c2c81a0)
	_cgo_gotypes.go:263 +0x4e
github.com/taosdata/driver-go/taosSql.(*taosConn).taosQuery.func3(0xc000ed9e90, 0x7fa10c000970, 0x7fa10c000970)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/taosSqlCgo.go:63 +0x5f
github.com/taosdata/driver-go/taosSql.(*taosConn).taosQuery(0xc000ed9e90, 0xc0012945f0, 0x50, 0x0, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/taosSqlCgo.go:63 +0xac
github.com/taosdata/driver-go/taosSql.(*taosConn).query(0xc000ed9e90, 0xc0012945f0, 0x50, 0x206cd00, 0x0, 0x0, 0x0, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/connection.go:260 +0xc3
github.com/taosdata/driver-go/taosSql.(*taosConn).QueryContext(0xc000ed9e90, 0xf2d120, 0xc0000ae5d0, 0xc0012945f0, 0x50, 0x206cd00, 0x0, 0x0, 0x734, 0x0, ...)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/connection.go:296 +0x90
database/sql.ctxDriverQuery(0xf2d120, 0xc0000ae5d0, 0x7fa196d90640, 0xc000ed9e90, 0x0, 0x0, 0xc0012945f0, 0x50, 0x206cd00, 0x0, ...)
	/usr/local/go/src/database/sql/ctxutil.go:48 +0x227
database/sql.(*DB).queryDC.func1()
	/usr/local/go/src/database/sql/sql.go:1592 +0x1db
database/sql.withLock(0xf20a60, 0xc0011e7400, 0xc001019358)
	/usr/local/go/src/database/sql/sql.go:3184 +0x69
database/sql.(*DB).queryDC(0xc0000f4240, 0xf2d120, 0xc0000ae5d0, 0x0, 0x0, 0xc0011e7400, 0xc000ed5f90, 0xc0012945f0, 0x50, 0x0, ...)
	/usr/local/go/src/database/sql/sql.go:1587 +0x5dd
database/sql.(*DB).query(0xc0000f4240, 0xf2d120, 0xc0000ae5d0, 0xc0012945f0, 0x50, 0x0, 0x0, 0x0, 0x1, 0x7fa196ef8560, ...)
	/usr/local/go/src/database/sql/sql.go:1570 +0x136
database/sql.(*DB).QueryContext(0xc0000f4240, 0xf2d120, 0xc0000ae5d0, 0xc0012945f0, 0x50, 0x0, 0x0, 0x0, 0x100, 0x0, ...)
	/usr/local/go/src/database/sql/sql.go:1547 +0xd1
database/sql.(*DB).QueryRowContext(...)
	/usr/local/go/src/database/sql/sql.go:1648
database/sql.(*DB).QueryRow(0xc0000f4240, 0xc0012945f0, 0x50, 0x0, 0x0, 0x0, 0x50)
	/usr/local/go/src/database/sql/sql.go:1659 +0x8b
git.sky-cloud.net/netai/stat-api/controllers.GetStatBktRateChannelTop10Today(0xc0005ea000)
	/root/stat-api/controllers/bkt.go:85 +0x6e8
github.com/gin-gonic/gin.(*Context).Next(0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
git.sky-cloud.net/netai/stat-api/routers.cors.func1(0xc0005ea000)
	/root/stat-api/routers/router.go:73 +0x9d
github.com/gin-gonic/gin.(*Context).Next(0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.RecoveryWithWriter.func1(0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83 +0x60
github.com/gin-gonic/gin.(*Context).Next(0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/logger.go:241 +0xe1
github.com/gin-gonic/gin.(*Context).Next(0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0000fd2c0, 0xc0005ea000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:409 +0x666
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0000fd2c0, 0xf2a4a0, 0xc001159260, 0xc0011c7900)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367 +0x14d
net/http.serverHandler.ServeHTTP(0xc000f982a0, 0xf2a4a0, 0xc001159260, 0xc0011c7900)
	/usr/local/go/src/net/http/server.go:2807 +0xa3
net/http.(*conn).serve(0xc000182780, 0xf2d0e0, 0xc0003fa000)
	/usr/local/go/src/net/http/server.go:1895 +0x86c
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2933 +0x35c

goroutine 14 [runnable]:
github.com/taosdata/driver-go/taosSql._Cfunc_taos_free_result(0x3ab9bb0)
	_cgo_gotypes.go:250 +0x41
github.com/taosdata/driver-go/taosSql.(*taosSqlRows).Close.func1(0xc0010e9000)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/rows.go:123 +0x59
github.com/taosdata/driver-go/taosSql.(*taosSqlRows).Close(0xc0010e9000, 0x0, 0x0)
	/root/go/src/pkg/mod/github.com/taosdata/driver-go@v0.0.0-20201113094317-050667e5b4d0/taosSql/rows.go:123 +0x69
database/sql.(*Rows).close.func1()
	/usr/local/go/src/database/sql/sql.go:3076 +0x3c
database/sql.withLock(0xf20a60, 0xc0011e7480, 0xc0005714a8)
	/usr/local/go/src/database/sql/sql.go:3184 +0x69
database/sql.(*Rows).close(0xc0011e7580, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/database/sql/sql.go:3075 +0x111
database/sql.(*Rows).Close(...)
	/usr/local/go/src/database/sql/sql.go:3059
database/sql.(*Row).Scan(0xc0000a7520, 0xc000571630, 0x1, 0x1, 0x0, 0x0)
	/usr/local/go/src/database/sql/sql.go:3140 +0x182
git.sky-cloud.net/netai/stat-api/controllers.GetStatBktVolChannelTop10Today(0xc0010101e0)
	/root/stat-api/controllers/bkt.go:171 +0x404
github.com/gin-gonic/gin.(*Context).Next(0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
git.sky-cloud.net/netai/stat-api/routers.cors.func1(0xc0010101e0)
	/root/stat-api/routers/router.go:73 +0x9d
github.com/gin-gonic/gin.(*Context).Next(0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.RecoveryWithWriter.func1(0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83 +0x60
github.com/gin-gonic/gin.(*Context).Next(0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/logger.go:241 +0xe1
github.com/gin-gonic/gin.(*Context).Next(0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 +0x3b
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0000fd2c0, 0xc0010101e0)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:409 +0x666
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0000fd2c0, 0xf2a4a0, 0xc001159340, 0xc000221000)
	/root/go/src/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367 +0x14d
net/http.serverHandler.ServeHTTP(0xc000f982a0, 0xf2a4a0, 0xc001159340, 0xc000221000)
	/usr/local/go/src/net/http/server.go:2807 +0xa3
net/http.(*conn).serve(0xc000182a00, 0xf2d0e0, 0xc000224200)
	/usr/local/go/src/net/http/server.go:1895 +0x86c
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2933 +0x35c

goroutine 283 [IO wait]:
internal/poll.runtime_pollWait(0x7fa196d87bd0, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000fb4818, 0x72, 0x0, 0x1, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000fb4800, 0xc000f9f9c1, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc000fb4800, 0xc000f9f9c1, 0x1, 0x1, 0xc000224298, 0xc000503f68, 0x46f49c)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc000011450, 0xc000f9f9c1, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:184 +0x8e
net/http.(*connReader).backgroundRead(0xc000f9f9b0)
	/usr/local/go/src/net/http/server.go:678 +0x58
created by net/http.(*connReader).startBackgroundRead
	/usr/local/go/src/net/http/server.go:674 +0xd0

goroutine 284 [IO wait]:
internal/poll.runtime_pollWait(0x7fa196d87e70, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000fb4718, 0x72, 0x0, 0x1, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000fb4700, 0xc000f9f7e1, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc000fb4700, 0xc000f9f7e1, 0x1, 0x1, 0xc000224358, 0xc000506f68, 0x46f49c)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc000011440, 0xc000f9f7e1, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:184 +0x8e
net/http.(*connReader).backgroundRead(0xc000f9f7d0)
	/usr/local/go/src/net/http/server.go:678 +0x58
created by net/http.(*connReader).startBackgroundRead
	/usr/local/go/src/net/http/server.go:674 +0xd0

goroutine 253 [IO wait]:
internal/poll.runtime_pollWait(0x7fa196d87cb0, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000fb4798, 0x72, 0x0, 0x1, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000fb4780, 0xc0005ce041, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc000fb4780, 0xc0005ce041, 0x1, 0x1, 0xc000224358, 0xc000053768, 0x46f49c)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc000011448, 0xc0005ce041, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:184 +0x8e
net/http.(*connReader).backgroundRead(0xc0005ce030)
	/usr/local/go/src/net/http/server.go:678 +0x58
created by net/http.(*connReader).startBackgroundRead
	/usr/local/go/src/net/http/server.go:674 +0xd0

goroutine 254 [IO wait]:
internal/poll.runtime_pollWait(0x7fa196d87af0, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000fb4898, 0x72, 0x0, 0x1, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000fb4880, 0xc000f9f961, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc000fb4880, 0xc000f9f961, 0x1, 0x1, 0xc00034e098, 0xc00124a768, 0x46f49c)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc000011458, 0xc000f9f961, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:184 +0x8e
net/http.(*connReader).backgroundRead(0xc000f9f950)
	/usr/local/go/src/net/http/server.go:678 +0x58
created by net/http.(*connReader).startBackgroundRead
	/usr/local/go/src/net/http/server.go:674 +0xd0
```

**Comment by sangshuduo** [comment]
打开 /etc/taos/taos.cfg 文件编辑 debugFlag 为 143 ，日志在 /var/log/taos 目录下

**Comment by songtianyi** [comment]
11/16 17:22:40.922927 0x7f65b9ffb700 TSC 0x7f655c2c78f0 removed from sqlList
11/16 17:22:40.922938 0x7f65b9ffb700 TSC 0x7f655c2c78f0 free sqlObj in cache
11/16 17:22:40.922942 0x7f65b9ffb700 UTL cache:sqlObj, key:0x7f655c2cc088, 0x7f655c2cc080 is released, refcnt:0, in trashcan:0
11/16 17:22:40.922948 0x7f65b9ffb700 UTL cache:sqlObj, key:0x7f655c2cc088, 0x7f655c2cc080 successfully removed from hash table, refcnt:0
11/16 17:22:40.922952 0x7f65b9ffb700 UTL cache:sqlObj, key:0x7f655c2cc088, 0x7f655c2cc080 is destroyed from cache, size:80bytes, totalNum:5 size:400bytes
11/16 17:22:40.922956 0x7f65b9ffb700 TSC 0x7f655c2c78f0 start to free sqlObj
11/16 17:22:40.922974 0x7f65b9ffb700 TSC 0x7f655c2c78f0 deref the table meta in cache, numOfTables:1
11/16 17:22:40.922979 0x7f65b9ffb700 UTL cache:tableMeta, key:0x7f655400291a, 0x7f6554002380 released, refcnt:1, data in trashcan:0
11/16 17:22:40.923000 0x7f65b9ffb700 TSC 0x7f655c2c78f0 free sqlObj completed, tscObj:0x7f655c2c7810 ref:2
11/16 17:22:40.923014 0x7f65b9ffb700 TSC 0x7f655c2c7810 try to free tscObj and close dnodeConn:0x7f655c000940
11/16 17:22:40.923021 0x7f65b9ffb700 TSC 0x7f6570001170 HB is freed
11/16 17:22:40.923025 0x7f65b9ffb700 TSC 0x7f6570001170 free sqlObj in cache
11/16 17:22:40.923029 0x7f65b9ffb700 UTL cache:sqlObj, key:0x7f6570007458, 0x7f6570007450 is released, refcnt:0, in trashcan:0
11/16 17:22:40.923034 0x7f65b9ffb700 UTL cache:sqlObj, key:0x7f6570007458, 0x7f6570007450 successfully removed from hash table, refcnt:0
11/16 17:22:40.923038 0x7f65b9ffb700 UTL cache:sqlObj, key:0x7f6570007458, 0x7f6570007450 is destroyed from cache, size:80bytes, totalNum:4 size:320bytes
11/16 17:22:40.923042 0x7f65b9ffb700 TSC 0x7f6570001170 start to free sqlObj
11/16 17:22:40.923047 0x7f65b9ffb700 TSC 0x7f6570001170 deref the table meta in cache, numOfTables:0
11/16 17:22:40.923053 0x7f65b9ffb700 TSC 0x7f6570001170 free sqlObj completed, tscObj:0x7f655c2c7810 ref:1
11/16 17:22:40.923057 0x7f65b9ffb700 TSC 0x7f655c2c7810 all sqlObj are freed, free tscObj and close dnodeConn:0x7f655c000940
11/16 17:22:40.923061 0x7f65b9ffb700 RPC TSC TCP client is stopped
11/16 17:22:40.923100 0x7f658f7fe700 RPC TSC UDP socket was closed, exiting(Success)
11/16 17:22:40.923172 0x7f65b9ffb700 RPC TSC UDP is stopped
11/16 17:22:40.923184 0x7f65b9ffb700 RPC TSC 0x7f655c000b98 0x7f655c2c78f0, rpc connection is released
11/16 17:22:40.923189 0x7f65b9ffb700 RPC TSC 0x7f655c000d10 0x7f655c2c78f0, rpc connection is released
11/16 17:22:40.923193 0x7f65b9ffb700 RPC TSC 0x7f655c000e88 TCP connection will be closed, FD:0x7f655c2ce770
11/16 17:22:40.923240 0x7f65b9ffb700 RPC TSC 0x7f655c000e88 0x7f655c2c78f0, rpc connection is released
11/16 17:22:40.923410 0x7f65ad7fa700 RPC TSC 0x7f655c000e88 FD:0x7f655c2ce770 RD hang up
11/16 17:22:40.923433 0x7f65b9ffb700 RPC TSC TCP client will be cleaned up
11/16 17:22:40.923436 0x7f65ad7fa700 RPC TSC 0x7f655c000e88 TCP connection is closed, FD:0x7f655c2ce770 numOfFds:0
11/16 17:22:40.923444 0x7f65ad7fa700 RPC TSC TCP thread exits ...
11/16 17:22:40.923448 0x7f65b9ffb700 RPC **ERROR TSC, failed to call epoll_ctl(Bad file descriptor)**
11/16 17:22:40.923510 0x7f658e7fc700 RPC TCP malloc mem: 0x7f654c006000
11/16 17:22:40.923522 0x7f658e7fc700 RPC TSC 0x7f659c000e88 0x7f65b005d490, fetch-rsp received from 0x6301a8c0:6030, parse code:0x0 len:99 sig:0x0c040000:0x03000000:22176 code:0x0
11/16 17:22:40.923534 0x7f658e7fc700 UTL cache:sqlObj, key:0x7f658e7fbc80, 0x7f65b005c270 is retrieved from cache, refcnt:2
11/16 17:22:40.923545 0x7f658e7fc700 TSC 0x7f65b005d490 reset retry counter to be 0 due to success rsp, old:0
11/16 17:22:40.923550 0x7f658e7fc700 TSC 0x7f65b005d490 SQL cmd:fetch, code:success rspLen:35
11/16 17:22:40.923559 0x7f658e7fc700 TSC 0x7f65b005d490 numOfRows:1, offset:0, complete:1
11/16 17:22:40.923567 0x7f658e7fc700 UTL cache:sqlObj, key:0x7f65b005c278, 0x7f65b005c270 released, refcnt:1, data in trashcan:0
11/16 17:22:40.923571 0x7f658e7fc700 RPC free mem: 0x7f654c006000
11/16 17:22:40.923574 0x7f658e7fc700 RPC free mem: 0x7f65b005c350
11/16 17:22:40.923610 0x7f65bbfff700 TSC 0x7f65b005d490 removed from sqlList
11/16 17:22:40.923621 0x7f65bbfff700 TSC 0x7f65b005d490 free sqlObj in cache
11/16 17:22:40.923625 0x7f65bbfff700 UTL cache:sqlObj, key:0x7f65b005c278, 0x7f65b005c270 is released, refcnt:0, in trashcan:0
11/16 17:22:40.923629 0x7f65bbfff700 UTL cache:sqlObj, key:0x7f65b005c278, 0x7f65b005c270 successfully removed from hash table, refcnt:0
11/16 17:22:40.923632 0x7f65bbfff700 UTL cache:sqlObj, key:0x7f65b005c278, 0x7f65b005c270 is destroyed from cache, size:80bytes, totalNum:3 size:240bytes
11/16 17:22:40.923636 0x7f65bbfff700 TSC 0x7f65b005d490 start to free sqlObj

**Comment by songtianyi** [comment]
https://github.com/taosdata/TDengine/blob/45039b1cc959dfc44e871f8510f53ddafca88af4/src/rpc/src/rpcTcp.c#L197
```c
  if (taosCheckPthreadValid(pThreadObj->thread)) {
    // signal the thread to stop, try graceful method first,
    // and use pthread_cancel when failed
    struct epoll_event event = { .events = EPOLLIN };
    fd = eventfd(1, 0);
    if (fd == -1) {
      // failed to create eventfd, call pthread_cancel instead, which may result in data corruption:
      tError("%s, failed to create eventfd(%s)", pThreadObj->label, strerror(errno));
      pThreadObj->stop = true;
      pthread_cancel(pThreadObj->thread);
    } else if (epoll_ctl(pThreadObj->pollFd, EPOLL_CTL_ADD, fd, &event) < 0) {
      // failed to call epoll_ctl, call pthread_cancel instead, which may result in data corruption:
      tError("%s, failed to call epoll_ctl(%s)", pThreadObj->label, strerror(errno));
      pthread_cancel(pThreadObj->thread);
    }
  }
```
注释里提示这会导致 data corruption... 啥意思，是db的数据会被破坏还是内存里的数据，还是可能会出现`segmentation violation`

**Comment by songtianyi** [comment]
@sangshuduo 有结果嘛

**Comment by sangshuduo** [comment]
@songtianyi 已经修复，会包含在下一个版本。或者也可以 pull develop 代码自己编译验证一下
