### ISSUE TITLE
after `taos_stmt_execute()`，invoke `taos_stmt_bind_param()`  core dumped

### ISSUE THREAD

**Issue by Yurunsoft** [taosdata/TDengine#9207]
**Bug Description**

`taos_stmt_execute()`执行成功后，再调用`taos_stmt_bind_param()`出现 `Segmentation fault (core dumped)`

版本：2.0.22.3

valgrind:

```log
==22557== Invalid read of size 4
==22557==    at 0x9E316DE: tscGetTableMetaInfoFromCmd (tscUtil.c:1849)
==22557==    by 0x9DEA2F3: insertStmtBindParam (tscPrepare.c:699)
==22557==    by 0x9DEB0DE: taos_stmt_bind_param (tscPrepare.c:961)
```

**To Reproduce**
2. Type in '....'
3. See error

**Expected Behavior**

**Screenshots**

**Environment (please complete the following information):**
 - OS: Docker
 - Memory, CPU, current Disk Space
 - TDengine Version 2.0.22.3

**Additional Context**

**Comment by Yurunsoft** [comment]
升级到 2.2.2.10 后不再 core dumped，但永远返回：`Disconnected from service`

**Comment by Yurunsoft** [comment]
找到原因了：https://github.com/taosdata/TDengine/blob/develop/src/client/src/tscPrepare.c#L2120
`taos_stmt_use_result()`里会把res给置`NULL`，这个感觉不太好改啊。。
如果把设置`NULL`去掉，外面`taos_free_result()`的话，也会导致这个stmt没法继续bind和execute

**Comment by yu285** [comment]
we are reproducing it， please wait for some time

**Comment by xiaopingcs** [comment]
> 找到原因了：https://github.com/taosdata/TDengine/blob/develop/src/client/src/tscPrepare.c#L2120 `taos_stmt_use_result()`里会把res给置`NULL`，这个感觉不太好改啊。。 如果把设置`NULL`去掉，外面`taos_free_result()`的话，也会导致这个stmt没法继续bind和execute

代码能不能传一下，我们这边尝试复现没复现出来

**Comment by Yurunsoft** [comment]
复现代码：

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <inttypes.h>
#include <taos.h>  // TAOS header file
#include <taoserror.h>  // TAOS header file

int main(int argc, char *argv[]) {
    TAOS *taos = taos_connect("tdengine", "root", "taosdata", NULL, 6030);
    TAOS_RES *res;
    int ret;
    if (taos)
    {
        printf("connect success\n");
        res = taos_query(taos, "create database if not exists php_tdengine_test");
        taos_free_result(res);

        taos_select_db(taos, "php_tdengine_test");

        res = taos_query(taos, "create table if not exists test_query (ts timestamp, temperature int, humidity float)");
        taos_free_result(res);

        TAOS_STMT *stmt = taos_stmt_init(taos);
        char *sql = "insert into test_query values(?,?,?)";
        ret = taos_stmt_prepare(stmt, sql, strlen(sql));
        if (ret != 0)
        {
            printf("taos_stmt_prepare: errno=%d, error=%s\n", ret, tstrerror(ret));
            return 1;
        }

        TAOS_BIND *params = calloc(3, sizeof(TAOS_BIND));

        for (int i = 0; i < 2; ++i)
        {
            params = calloc(3, sizeof(TAOS_BIND));
            int64_t ts = 1639990528123;
            params[0].buffer_type = TSDB_DATA_TYPE_TIMESTAMP;
            params[0].buffer_length = sizeof(ts);
            params[0].buffer = &ts;
            params[0].length = &params[0].buffer_length;
            params[0].is_null = NULL;

            int32_t temperature = 123;
            params[1].buffer_type = TSDB_DATA_TYPE_INT;
            params[1].buffer_length = sizeof(temperature);
            params[1].buffer = &temperature;
            params[1].length = &params[1].buffer_length;
            params[1].is_null = NULL;

            float humidity = 1.25;
            params[2].buffer_type = TSDB_DATA_TYPE_FLOAT;
            params[2].buffer_length = sizeof(humidity);
            params[2].buffer = &humidity;
            params[2].length = &params[2].buffer_length;
            params[2].is_null = NULL;

            ret = taos_stmt_bind_param(stmt, params);
            if (ret != 0)
            {
                printf("taos_stmt_bind_param: errno=%d, error=%s\n", ret, tstrerror(ret));
                return 1;
            }
            free(params);
            ret = taos_stmt_add_batch(stmt);
            if (ret != 0)
            {
                printf("taos_stmt_add_batch: errno=%d, error=%s\n", ret, tstrerror(ret));
                return 1;
            }
            ret = taos_stmt_execute(stmt);
            if (ret != 0)
            {
                printf("taos_stmt_execute: errno=%d, error=%s\n", ret, tstrerror(ret));
                return 1;
            }
            // 使用 taos_stmt_use_result() 后无法第二次 taos_stmt_bind_param()
            res = taos_stmt_use_result(stmt);
            if (NULL == res)
            {
                printf("taos_stmt_use_result: errno=%d, error=%s\n", taos_errno(taos), taos_errstr(taos));
            }
            taos_free_result(res);
            printf("success-%d\n", i);
        }

        printf("success\n");
        taos_stmt_close(stmt);
        taos_close(taos);
    }
    else
    {
        printf("errno=%d, error=%s\n", taos_errno(taos), taos_errstr(taos));
    }
    taos_cleanup();

    return 0;
}

```

**Comment by xiaopingcs** [comment]
> 

多谢，我们这边看看
